AFRICA = ["NORTHERN_AFRICA",  "EASTERN_AFRICA", "MIDDLE_AFRICA",  "SOUTHERN_AFRICA",  "WESTERN_AFRICA"]
AMERICAS = ["CARIBBEAN", "CENTRAL_AMERICA", "SOUTH_AMERICA", "NORTHERN_AMERICA"]
ANTARCTICA = ["ANTARCTICA"]
ASIA =["CENTRAL_ASIA", "EASTERN_ASIA",  "SOUTH_EASTERN_ASIA",  "SOUTHERN_ASIA",  "WESTERN_ASIA"]
EUROPE = ["NORTHERN_EUROPE", "EASTERN_EUROPE", "SOUTHERN_EUROPE", "WESTERN_EUROPE"]
OCEANIA = ["AUSTRALIA_AND_NEW_ZEALAND", "MELANESIA", "MICRONESIA", "POLYNESIA"]

 
continents_dictionary = {'AFRICA': AFRICA, 'AMERICAS': AMERICAS, 'ANTARCTICA': ANTARCTICA, 'ASIA': ASIA, 'EUROPE': EUROPE,
                         'OCEANIA': OCEANIA}
 



 
