AFGHANISTAN = ["AFGANISTAN","افغانستان","AFGHAN"]
ALAND_ISLANDS = ["ALAND", "ALAND ISLANDS","ALANAD","ALA"]
ALBANIA = ["SHQIPERI", "SHQIPERIA", "SHQIPER", "VLORE", "VLOR", "VLORA","ALBANIA","TIRANA","TIRANE","SHQ","SHQIPRI"]
ALGERIA = ["ALGERIE","ALGERIA","الجزائر"]
AMERICAN_SAMOA = ["AMERICAN SAMOA", "ASM"]
ANDORRA = ["ANDORRA"]
ANGOLA = ["ANGOLA"]
ANGUILLA = ["ANGUILLA"]
ANTARCTICA = ["ANTARCTICA"]
ANTIGUA_AND_BARBUDA = ["ANTIGUA", "BARBUDA","ANTIGUA AND BARBUDA","ATG"]
ARGENTINA = ["ARGENTINA"]
ARMENIA = ["ARMENIA","ARMENIE"]
ARUBA = ["ARUBA"]
AUSTRALIA = ["AUSTRALIE","AUSTRALIA","AUSTRALIENNE","AUSTRALIEN","ASHMORE", "CARTIER", "CORAL SEA ISLANDS", "澳洲","אוסטרליה"]
AUSTRIA = ["OSTERREICH", "AUTRICHE","AUSTRA","AUSTRIA","奧地利","АВСТРИЯ","OSTERREIC","ΑΥΣΤΡΊΑ","AUSTRIJA"]
AZERBAIJAN = ["AZERBAIJAN","AZRBAYCAN","AZERBAYCAN"]
BAHAMAS = ["BAHAMAS"]
BAHRAIN = ["BAHRAIN","البحرين"]
BANGLADESH = ["বাংলাদেশ","BANGLADESG","BANGLADESH"]
BARBADOS = ["BARBADOS"]
BELARUS = ["BELARUS"]
BELGIUM = ["BELGJIKE", "BELGIQUE", "BELGIE", "BELGIO","BELCIKA","BELGIUM","比利時","BRUXELLES","BRUSSELS","BELGIUM", "BELGIBQUEB","בלגיה"]
BELIZE = ["BELIZE"]
BENIN = ["BENIN"]
BERMUDA = ["BERMUDA"]
BHUTAN = ["BHUTAN"]
BOLIVIA = ["BOLIVIA","BOL","THE PLURINATIONAL STATE OF BOLIVIA"]
BONAIRE_SINT_EUSTATIUS_SABA =["BONAIRE","SINT EUSTATIUS","SABA","BES"]
BOSNIA_AND_HERZEGOVINA = ["BOSNIA", "HERZEGOVINA", "BOSNI", "BOSNA", "HERCEGOVINI", "BIH","REPUBLIKA SRPSKA","SRPSKA","BOSNAIHERCEGOVINA","БОСНА И ХЕРЦЕГОВИНА"]
BOTSWANA = ["BOTSWANA"]
BOUVET_ISLAND = ["BOUVET ISLAND", "BOUVET"]
BRAZIL = ["BRASIL","BRAZIL","BRADIL","BRASILI","BTASIL","BRASL8I","BRSSIL","BRASILBRASIL","BRAS"]
BRITISH_INDIAN_OCEAN_TERRITORY =["BRITISH INDIAN OCEAN TERRITORY","IOT"]
BRITISH_VIRGIN_ISLANDS = ["BRITISH VIRGIN ISLANDS","VGB"]
BRUNEI = ["BRUNEI", "DARUSSALAM","BRUNEI DARUSSALAM"]
BULGARIA = ["BULGARIA"]
BURKINA_FASO = ["BURKINA", "FASO","BURKINA FASO"]
BURUNDI = ["BURUNDI"]
CABO_VERDE = ["CABO VERDE","CAPE VERDE"]
CAMBODIA = ["CAMBODIA"]
CAMEROON = ["CAMEROUN", "CAMEROUNE"]
CANADA = ["CANADA", "CA", "CANDA","CAN","CANADNA", "KANADA", "CANAD", "CANSDA", "QUEBEC", "КАНАДА","加拿大","KKKANADA","MONTREAL","VANCOUVER","TORONTO","KVEBEK","CANADA","کانادا","كانادا","カナダ","加拿大溫哥華","カナダ","NEWFOUNDLAND","CANDADA","🇨🇦","CANADS","WCANADA","CANANDA","CSNADA","ΚΑΝΑΔΆΣ","CAANADA","كندا","RICHMOND","캐나다","কানাডা","ΚΑΝΑΔΆ"]
CAYMAN_ISLANDS = ["CAYMAN ISLANDS","CAYMAN"]
CENTRAL_AFRICAN_REPUBLIC = ["AFRICAN REPUBLIC","CENTRAAFRIQUE","CAF","CENTRAIL AFRICAN REPUBLIC","CENTRAFRIQUE"]
CHAD = ["CHAD"]
CHILE = ["CHILE"]
CHINA = ["CHINA", "PEOPLES REPUBLIC OF CHINA", "PRC", "P R C",  "中國", "中国", "CH","中华人民共和国","CHINA","中國澳門","中国大陆","中国🇨🇳"]
CHRISTMAS_ISLAND = ["CHRISTMAS", "CHRISTMAS ISLAND"]
COCOS_KEELING_ISLANDS = ["COCOS", "KEELING ISLANDS","CCK"]
COLOMBIA = ["COLUMBIA","KOLUMBIEN","KOLUMBIA","COLOMBIANO","COLOMBIQ","COLOMBIA","COLOM"]
COMOROS = ["COMOROS"]
CONGO = ["BRAZZAVILLE", "CONGO BRAZZAVILLE", "REPUBLIC OF CONGO","COG","CONGO"]
COOK_ISLANDS = ["COOK ISLANDS","COK"]
COSTA_RICA = ["COSTA", "RICA", "COSTA RICA"]
COTE_DIVOIRE = ["IVOIRE", "DIVOIRE","CIV","IVORY COAST","COTE D IVOIRE"]
CROATIA = ["HRVATSKA","CROATIA"]
CUBA = ["CUBA"]
CURACAO = ["CUW","CURACAO"]
CYPRUS  = ["KIBRIS","CYPRUS","KKTC","ΚΥΠΡΟΣ","ΚΎΠΡΟΣ","קפריסין","ΚΥΠΡΟ","ΚΎΠΡΟ","KYPROS","ΚΥΠΡΣ","KΥΠΡΟ", "CUPRUS"]
CZECH_REPUBLIC = ["CZECHIA", "BOHEMIA", "CZECH", "CESKO","CESKA REPUBLIKA"]
DEMOCRATIC_REPUBLIC_OF_CONGO = ["RDC","DEMOCRATIC REPUBLIC OF CONGO","COD"]
DENMARK = ["DANIMARCA","DINAMARCA","DANSKA","DANMARK","DANISH","DANSKA","DK","DINAMARCA","DANEMARK"]
DJIBOUTI = ["DJIBOUTI"]
DOMINICA = ["DOMINICA"]
DOMINICAN_REPUBLIC = ["DOMINICAN", "DOMINICAN REPUBLIC"]
ECUADOR = ["ECUADOR"]
EGYPT =["EGYPT","مصر","EGYPTE","القاهره","CAIRE","CAIRO"]
EL_SALVADOR = ["SALVADOR", "EL SALVADOR"]
EQUATORIAL_GUINEA = ["EQUATORIAL","EQUATORIAL GUINEA"]
ERITREA = ["ERITREA"]
ESTONIA = ["ESTONIA","ESTLAND"]
ESWATINI = ["SWAZILAND"]
ETHIOPIA = ["ETHIOPIA"]
FALKLAND_ISLANDS = ["FALKLAND ISLANDS","FLK"]
FAROE_ISLANDS = ["FAROE ISLANDS"]
FIJI = ["FIJI"]
FINLAND = ["FINNLAND", "SUOMIJOJE","FINSKOJ","FINLAND"]
FRANCE = ["FR", "FRANCIA", "FRANCUSKA", "FRANCE", "MARSEILLE", "BRETAGNE", "DUNKERQUE", "FRANCA","CLIPPERTON ISLAND","FRANKREICH","法國","FRANKRIJK","ФРАНЦИЯ","فرنسا","FRTANCE","فرانسه","צרפת"]
FRENCH_GUIANA = ["GUYANE","GUYANE FRANCAISE","GUF"]
FRENCH_POLYNESIA = ["POLYNESIE FRANCAISE","POLYNESIE", "POLYNESIA","FRENCH POLYNESIA"]
FRENCH_SOUTHERN_TERRITORIES = ["ADELIE LAND","CROZET ISLANDS","KERGUELEN ISLANDS","SAINT PAUL AND AMSTERDAM ISLANDS","SCATTERED ISLANDS","ATF"]
GABON = ["GABON"]
GAMBIA = ["GAMBIA"]
GEORGIA = ["GEORGIA"]
GERMANY = ["DEUTSCHLAND", "DEEUTSCHLAND", "DEUSCHLAND", "ALEMANHA", "GJERMANI", "GERMANIA", "NEMACKA", "ALEMANIA","BAYERN","ALLEMAGNE","NJEMACKOJ","德國","NIEDERSACHSEN","JERMAN","ALMANYA","GERNANY","آلمان","ГЕРМАНИЯ","VOKIETIJA","DE","المانيا"]
GHANA = ["GHANA"]
GIBRALTAR =["GIBRALTAR"]
GREECE = ["GREECE", "GREQI","GREQIA","ΕΛΛΆΔΑ","GRECIA","ΕΛΛΑΔΑ","GRECEE"]
GREENLAND = ["GREENLAND"]
GRENADA = ["GRENADA"]
GUADELOUPE = ["GUADELOUPE"]
GUAM = ["GUAM"]
GUATEMALA = ["GUATEMALA"]
GUERNSEY = ["GUERNSEY","GUERNSAY","GUENSEY"]
GUINEA = ["THE REPUBLIC OF GUINEA"]
GUINEA_BISSAU = ["BISSAU","GNB"]
GUYANA = ["GUYANA"]
HAITI = ["HAITI"]
HEARD_ISLAND_MACDONALD_ISLANDS = ["HEARD ISLAND", "MCDONALD ISLANDS","HMD"]
HOLY_SEE = ["HOLY SEE","VATICAN", "VATICAN CITY"]
HONDURAS = ["HONDURAS"]
HONG_KONG = ["HONG KONG","香港", "HONG KONG", "HK","HONG KONG SAR"]
HUNGARY = ["헝가리","HH","HUNGARY"]
ICELAND = ["ICELAND"]
INDIA = ["भारत","భారత దేశంలో","INDE","BHARAT","ANDHRA PRADESH","ఇండియా","इंडिया"]
INDONESIA = ["INDONESIS", "MALUKU","AMBON","INDONESIA","INDONESI","印尼","INDON"]
IRAN = ["ایران", "IRAN","IRN","ایزان","TEHRAN","تهران","ايران"]
IRAQ = ["العراق","عراق"]
IRELAND = ["IRLANDA","IRLANDE","IRELAND","IRISH","IRELANDE","愛爾蘭","IRLAND"]
ISLE_OF_MAN = ["ISLE OF MAN"]
ISRAEL = ["ISRAELE","ישראל✌", "ISRAELIS","ישראל","اسرائيل","IISRAELIS","القدس","JERUSALEM","ישראך","ישררל","ישראח","ISRA","رهط","RAHAT","מודיעין","ישראלי","ישרטל","ИЗРАИЛЬ","ישראת","מישראל","ישרהל","עשראל","חדראל","ІЗРАІЛЬ","ישראן","ירושלים","إسرائيل"]
ITALY = ["ITALIA", "FOGLIANO REDIPUGLIA", "ORIOLO", "SEZZE", "CAMPOBELLO DI MAZARA", "ITALI", "ITALIE", "CORMONS",
       "SAN GIOVANNI ILARIONE", "FRIULI", "PORDENONE", "UDINE", "FELETTO UMBERTO", "MESTRE", "AIELLO CALABRO", "DIGNANO", "SIENA", "ИТАЛИЯ", "DECOLLATURA","CIMITILE","SINOPOLI","BOVALINO","ITALUA","ROME","ROMA","ITALIJA","ITA","ΙΤΑΛΙΑ","FALERNA","POZZUOLI","SAN GIOVANNI ILARIONE  VR","RENDE","AVERSA","PALAZZOLO DELLO STELLA","MARENO DI PIAVE","ITALIEN","TREBISACCE","POEPETTO","COSENZA","TREBISACCE","BRACCIANO","MAGLIANO SABINA","MONTEMARANO","VITTORIA","ARICCIA","SASSUOLO","CATANZARO","ARPINO","意大利","LECCE","SAN GIOVANNI IN FIORE","VILLAPIANA","ALBE","MATERA","RIZZICONI","CALABRIA","MAIDA","CISTERNA","CETRARO","SPEZZANO PICCOLO  CS","CELICO","CASABONA","LAMEZIA TERME","TORANO CASTELLO","ROCCELLA IONICA  RC","CASALVIERI","PATERNO","NOTO","ITSLIA","CROPANI MARINA","LAGONEGRO","FUSCALDO","VALENTIA","DAVOLI", "CITTANOVA", "PARGHELIA","TIRIOLO","ITLAIA","SIDERNO", "BORGHETTO LODIGIANO", "PAOLA","COSENZA","DAVOLI","BUTTRIO"]
JAMAICA = ["JAMAICA"]
JAPAN = ["JAPON","TOKYO", "NIHON","YAMATAI","日本","יפן","邪馬台国","日本（JAPAN）","日本国","日本","日本；JAPAN"]
JERSEY = ["JERSEY"]
JORDAN = ["الاردن","الأردن مدينة عمان", "JORDAN", "الأردن","الأردن - عمان","المملكة الاردنيه الهاشمية", "المملكة الار","المملكة الاردنية الهاشمية"]
KAZAKHSTAN = ["KAZAKHSTAN"]
KENYA = ["KENYA","KENTA","KE YA","KENYAQ","𝐊𝐞𝐧𝐲𝐚"]
KIRIBATI = ["KIRIBATI"]
KUWAIT = ["الكويت"]
KYRGYZSTAN = ["KYRGYZSTAN"]
LAOS = ["LAO"]
LATVIA = ["LATVIA"]
LEBANON = ["LIBAN","LEBANON","LEBANESE","لبنان"]
LESOTHO = ["LESOTHO"]
LIBERIA = ["LIBERIA"]
LIBYA = ["LIBYA"]
LIECHTENSTEIN = ["LIECHTENSTEIN","PRINCIPALITY OF LIECHTENSTEIN"]
LITHUANIA = ["LIETUVA", "LITUANIE", "LITHUANIA", "LIETUVOJE", "LTU","LITAUEN","LT","LIETUVS","ЛИТВА"]
LUXEMBOURG = ["LUXENBURG","LUXEMBURG"]
MACAO = ["MACAO"]
MADAGASCAR = ["MADAGASCAR"]
MALAWI = ["MALAWI"]
MALAYSIA = ["MALAYSIAN", "TANJUNG MALIM", "TANJONG MALIM", "KEDAH", "JOHOR", "MALAYSIS", "SARAWA","马来西亚","MALAYA","MALAISIE",
            "馬來西亞","MALAYISA","IPOH","PINANG","MALAYSIA","KUALA LUMPUR", "KL","TELOK PANGLIMA GARANG","SELANGOR","MY","PETALING JAYA","马来西亚🇲🇾","馬來西亞吉隆坡","MALAYSA"]
MALDIVES = ["MALDIVES"]
MALI = ["MALI"]
MALTA = ["MALTA"]
MARSHALL_ISLANDS = ["MARSHALL", "MARSHALL ISLANDS"]
MARTINIQUE = ["MARTINIQUE"]
MAURITANIA = ["موريتانيا"]
MAURITIUS = ["MAURITIUS"]
MAYOTTE = ["MAYOTTE"]
MEXICO = ["MEXIQUE","MESSICO"]
MICRONESIA = ["FSM"]
MOLDOVA = ["MOLDOVA","MDA"]
MONACO = ["MONACO"]
MONGOLIA = ["MONGOLA","MOGOLIA"]
MONTENEGRO = ["CRNA GORA"]
MONSTERRAT = ["MSR"]
MOROCCO = ["MAROC","MAROCCO"]
MOZAMBIQUE = ["MOCAMBIQUE","MOZAMBIQUE"]
MYANMAR = ["BURMA","BIRMANIE"]
NAMIBIA = ["NAMIBIA"]
NAURU = ["NAURU"]
NEPAL = ["NEPAL"]
NETHERLANDS = ["NEDERLAND", "PAYS BAS","NETHERLANDS","PAESI BASSI","荷蘭","NL","NLD","הולנד","HOLANDSKO"]
NEW_CALEDONIA = ["NOUVELLE CALEDONIE", "NEW CALEDONIA","CALEDONIE"]
NEW_ZEALAND = ["NEW ZEALAND","NEW ZEALND","NZ", "ZEALAND","NOUVELLE ZELANDE","紐西蘭","AOTEAROA","NOVA ZELANDIA","NUEVA ZELANDA"]
NICARAGUA = ["NICARAGUA"]
NIGER = ["NIGER"]
NIGERIA = ["NIGERA","NIGERIA"]
NIUE = ["NIUE"]
NORFOLK_ISLAND = ["NORFORK ISLANDS","NFK"]
NORTHERN_MARIANA_ISLANDS = ["NORTHERN_MARIANA_ISLANDS","MNP"]
NORTH_KOREA = ["NORTH KOREA", "PRK", "DEMOCRATIC PEOPLES REPUBLIC OF KOREA"]
NORTH_MACEDONIA = ["MACDEONIA", "MACEDONIA", "MAKEDONIJA","MAQEDONI","MKD","MACEDONIE","NORTH MACEDONIA","TETOVE","MAQEDONIA E VERIUT"]
NORWAY = ["NORVEGIJOJE", "NORVEGIJA","NORVEGIA","النرويج"]
OMAN = ["عمان","OMAN","OM"]
PAKISTAN = ["KIPRO","KHIPRO","پاکستان"]
PALAU = ["PALAU"]
PALESTINE = ["فلسطين", "غزة", "PALESTINE","פלסטין"]
PANAMA = ["PANAMA"]
PAPUA_NEW_GUINEA = ["PAPUA", "NEW GUINEA","PNG"]
PARAGUAY = ["PARAGUAY"]
PERU = ["PERU"]
PHILIPPINES = ["PILIPINAS","ABRA","PILI"]
PITCAIRN = ["PITCAIRN"]
POLAND = ["波蘭","POLAND","SILESIA","POLONIA","POLONYA"]
PORTUGAL = ["PORTOGALLO","PORTUGAL","PORTUGA"]
PUERTO_RICO = ["PUERTO RICO"]
QATAR = ["卡達","قطر","QATAR"]
REUNION = ["ILE DE LA REUNION", "REUNION ISLAND","LA REUNION","REUNION","REU"]
ROMANIA = ["ROMMANIA","RO","ROUMANIE","RIMANIA"]
RUSSIA = ["РОССИЯ","РОССИЙСКАЯ ФЕДЕРАЦИЯ","RUSSIAN", "RUSSIA","RUSIA","RUS","俄罗斯","KUPROS"]
RWANDA = ["RWANDA"]
SAINT_BARTHELEMY = ["SAINT BARTHELEMY","BLM"]
SAINT_HELENA_AND_ASCENSION_ISLAND_AND_TRISTAN_DA_CUNHA = ["SAINT HELENA","ASCENSION ISLAND","TRISTAN DA CUNHA","SHN"]
SAINT_KITTS_AND_NEVIS = ["NEVIS", "KITTS", "SAINT KITTS","KNA"]
SAINT_LUCIA = ["SAINT LUCIA"]
SAINT_MARTIN = ["SAINT MARTIN","MAF"]
SAINT_PIERRE_AND_MIQUELON = ["SAINT PIERRE AND MIQUELON"]
SAINT_VINCENT_AND_THE_GRENADINES = ["SAINT VINCENT", "GRENADINES","VCT"]
SAMOA = ["WSM"]
SAN_MARINO = ["SMR"]
SAO_TOME_AND_PRINCIPE = ["SAO TOME", "AND PRINCIPE", "SAO TOME AND PRINCIPE"]
SAUDI_ARABIA = ["SAUDI", "ARABIA","SUUDI ARABISTAN","السعودية","SAUDI ARABIA","السعوديه","沙烏地阿拉伯","SAU","MEDINA","المدينه المنوره","SAUDIARABIA","تبوك"]
SENEGAL = ["SENEGAL"]
SERBIA=["SRBIJA", "SRBIJS", "SRBIJI","SERBIE","SRBIA","STBIJA","KOSOVO","KOSOVE","СРБИЈА","SREBIJA","СРБИЈА","SRBOJS","SRB", "SRBIJA7"]
SEYCHELLES = ["SEYCHELLES"]
SIERRA_LEONE = ["SIERRA LEONE"]
SINGAPORE = ["シンガポール","SINGAPORE","SINGAPOUR","SGP","新加坡","SINGAPURA","סינגפור"]
SINT_MAARTEN = ["SINT MAARTEN","SXM"]
SLOVAKIA = ["SLOVENSKA REPUBLIKA", "SLOVENSKA", "SLOVENSKO", "SLOVENSLO","SLOVAK","SK","SVK","SOVENSKO","SZLOVAKIA","SLOVENSKU","SLOVACKA"]
SLOVENIA = ["SLOVENIE","SLOVENIJA"]
SOLOMON_ISLANDS = ["SOLOMON","SLB"]
SOMALIA = ["SOMALIA"]
SOUTH_AFRICA = ["SOUTH AFRICA","SUDAFRIKA","RSA","SA"]
SOUTH_GEORGIA_SOUTH_SANDWICH_ISLANDS = ["SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS", "SANDWICH ISLANDS"]
SOUTH_KOREA = ["SOUTH KOREA", "REPUBLIC OF KOREA", "ROK", "대한민국", "KOREA", "KOR","한국","대~한민국","韓國","COREE", "COREE DU SUD","대한한국"]
SOUTH_SUDAN = ["SOUTH SUDAN"]
SPAIN = ["ESPAGNE", "SPAGNA", "ESPANA","ESPANHA","SPANIJA","CANARIAS","CANARY ISLANDS","SPANJE","SPANIA","ספרד"]
SRI_LANKA = ["SRI LANKA"]
SUDAN = ["السودان"]
SURINAME = ["SR"]
SVALBARD_AND_JAN_MAYEN = ["SJM", "SVALBARD","JAN MAYEN"]
SWEDEN = ["SVERIGE", "SVARIGE", "SUEDE", "SUECIA","SVERIGW","SVRDSKA","SVEZIA","SVEDSKA","SCHWEDEN","SVEZIA","SVERGE","ΣΟΥΗΔΊΑ"]
SWITZERLAND = ["SCHWEIZ", "SCHWEIIZ", "SUISSE", "SVIZZERA", "SWISS","ZVICER","ШВЕЙЦАРИЯ","瑞士","SWITZERAND","SVAJCARSKA","ZWITSERLAND","SWIZERLAND"]
SYRIAN_ARAB_REPUBLIC = ["SYRIA","SYRIAN","SYR"]
TAIWAN = ["TAIWAN", "TW", "TAIPEI","TWN", "台灣", "臺灣", "中華民國", "中華民國在台灣",  "中華民國台灣", "R O C", "ROC",
          "TAIWEN", "TPE","台南市","中華民國臺灣","台湾","TWIWAN","台灣TAIWAN","🀄️華民國台灣","TAIWN","TIAWAN","中華民國臺灣",
          "臺灣（中華民國）","臺灣臺南","台灣，ROC","TAIWAN台灣","pp`台灣ROC","TAWIAN","台ㄅ","台灣🇹🇼","中華民國中台灣","臺灣🇹🇼",
          "中國台灣","'台北 ，台灣","TSIWAN","台灣","中華民國","台灣，中華民國","台彎","REPUBLIC OF CHINA","中華民國TAIWAN","台灣國",
          "台灣中國","台灣中華民國","台灣ROC","🇹🇼","中華台北","TAUWAN","中華民國台 ","中華民國ROC","臺彎","台灣（中華民國）","中華民國台灣TAIWAN","臺灣‧","台灣L","台灣台北","臺灣TAIWAN","台北 ，台灣", "中華民國（台灣）", "臺灣臺南巿。","中華民國台湾","R O C TAIWAN"]
TAJIKISTAN = ["TAJIKISTAN"]
TANZANIA = ["TANZANIE","TANZANIA","TZA"]
THAILAND = ["泰国","THAILAND","泰國","TAILANDIA"]
TIMOR_LESTE = ["TIMOR LESTE", "EAST TIMOR","TLS"]
TOGO = ["TOGO"]
TOKELAU = ["TOKELAU"]
TONGA = ["TONGA"]
TRINIDAD_AND_TOBAGO = ["TRINIDAD TOBAGO","TOBAGO","TRINIDAD AND TOBAGO"]
TUNISIA = ["TUNSIE","TUNISIE","TUNUS"]
TURKEY = ["TURKIYE", "TURKIIY", "ANKARA", "TURKIYR", "TURKIYEDE", "TURKIYECUMHURIYETI", "ISTANBUL", "TR","TUR","TURKUYE","TURKSYE","TURK","TURKCE","TÜRKIYE 🇹🇷","تركيا","TURKY","ANKARA KURKIYE"]
TURKMENISTAN = ["TURKMENISTAN"]
TURKS_AND_CAICOS_ISLANDS = ["TURKS AND CAICOS ISLANDS"]
TUVALU = ["TUVALU"]
UGANDA = ["UGANDA"]
UKRAINE = ["УКРАIНА","UKRAINE","УКРАИНА","УКРАИНА","УКРАЇНА"]
UNITED_ARAB_EMIRATES = ["EMIRATES", "UNITED ARAB","UNITED ARAB EMIRATES", "ARE","UAE","الامارات العربية المتحدة","الامارات","ΗΝΩΜΈΝΑ ΑΡΑΒΙΚΆ ΕΜΙΡΆΤΑ"]
UNITED_KINGDOM = ["UK", "ENGLAND", "UNITED KINGDOM", "SCOTLAND", "WALES", "GREAT BRITAIN", "BRITAIN", "AKROTITI AND DHEKELIA", "GBR", "UNITEDKINGDOM", "ESCOCIA","INGILTERE","NORTHERN IRELAND","INGHILTERRA","INGLATERRA","UNITED KINGDON","ROYAUME UNI","UNITED KINGDOM","英國","REGNO UNITO","ANGLIJA","MBRETERIN E BASHKUAR","בריטניה","LEICESTER","ΒΡΕΤΑΝΊΑ","AKROTIRI","DHEKELIA","ВЕЛИКОБРИТАНИЯ","DIDZIOJI BRITANIJA","ΗΝΩΜΕΝΟ ΒΑΣΙΛΕΙΟ","المملكة المتحدة بريطانيا"]
UNITED_STATES_MINOR_OUTLYING_ISLANDS = ["BAKER ISLAND","HOWLAND ISLAND","JARVIS ISLAND","JOHNSTON ATOLL","KINGMAN REEF","MIDWAY ATOLL","NAVASSA ISLAND","PALMYRA ISALND","WAKE ISALND","UNITED STATES MINOR OUTLYING ISLANDS","UMI"]
UNITED_STATES_OF_AMERICA = ["USA", "US", "EUA", "AMERICA", "STATES", "ESTADOS UNIDOS", "ETATSUNIS", "HAWAII", "HAWAIIAN ISLANDS","ETATUNIS","ETATS UNIS","UNITED STAES","ADA","美國","ארצות הברית","NEW YORK","UNITED STAETE","MALIBU","미국","AMERICA","AMERIKA","ארה\"ב", "USS","UNITED STATE","U S","U S A","קליפורניה  ארצות הברית","美国","美國USA","アメリカ","СЈЕДИЊЕНЕ АМЕРИЧКЕ ДРЖАВЕ","U  S OF A","اميركا","الأمريكية","الولايات المتحدة الأمريكية","קליפורניה  ארצות הברית","טקסס  ארהב","UNITED STATES OF AMERICA", "UNITED STATES","ESTADOS UNIDOS DA AMERICA","קליפורניה ארצות הברית"]
URUGUAY = ["URUGUAY"]
UZBEKISTAN = ["UZBEKISTAN"]
VANUATU = ["VANUATU"]
VENEZUELA = ["VENEZUELA","VEN","BOLIVARIAN REPUBLIC OF VENEZUELA"]
VIET_NAM = ["VIETNAM", "VIET NAM","越南","VN","VIỆT NAM"]
VIRGIN_ISLANDS = ["VIRGIN ISLANDS","VIR"]
WALLIS_AND_FUTUNA =["WALLIS AND FUTUNA"]
WESTERN_SARAHA = ["WESTEN SARAHA","SAHRAWI ARAB DEMOCRATIC REPUBLIC","ESH"]
YEMEN = ["YEMEN"]
ZAMBIA = ["ZAMBIA"]
ZIMBABWE = ["ZIMBABWE"]


MISSING = ["نتلبب","BLBEJ", "FUCK","WWW","DEMOCRACIA","J","AA","MARS","NEVIEM","CEVAPLAMAK ISTEMIYORUM","G","HU","DGB","גיל 61ישראל","MOSSA","BILMIYORUM","DDD","ERDE SATAN","DON T KNOW","LWV","ARCOBBALENO","02460","67","LOPI","AAA","ㄹ","FRANCESCO","EUROPE","FF","ΩΔΩ","😀","F","ANITY","TWRTSERT","47","AJAJ","EMFKEJNF","GSDF","SDAD","ㄊㄞㄨㄅ","AS","NON","0","GARD","NN","34345234","CC","T","JBJN","NK","SSS","N N","I PREFER NOT TO ANSWER","نه","K","KJH","YYY","I","KE","PP","32","RSM","PO"]

country_dictionary = {'AFGHANISTAN': AFGHANISTAN,   'ALAND_ISLANDS': ALAND_ISLANDS,  'ALBANIA': ALBANIA,
                      'ALGERIA': ALGERIA,  'AMERICAN_SAMOA': AMERICAN_SAMOA,  'ANDORRA': ANDORRA,  'ANGOLA': ANGOLA,
                      'ANGUILLA': ANGUILLA,  'ANTARCTICA': ANTARCTICA,  'ANTIGUA_AND_BARBUDA': ANTIGUA_AND_BARBUDA,
                      'ARGENTINA': ARGENTINA,  'ARMENIA': ARMENIA,  'ARUBA': ARUBA,
                      'AUSTRALIA': AUSTRALIA,  'AUSTRIA': AUSTRIA,
                      'AZERBAIJAN': AZERBAIJAN,  'BAHAMAS': BAHAMAS,  'BAHRAIN': BAHRAIN,  'BANGLADESH': BANGLADESH,
                      'BARBADOS': BARBADOS,  'BELARUS': BELARUS,  'BELGIUM': BELGIUM,  'BELIZE': BELIZE,
                      'BENIN': BENIN,  'BERMUDA': BERMUDA,  'BHUTAN': BHUTAN,  'BOLIVIA': BOLIVIA,
                      'BONAIRE_SINT_EUSTATIUS_SABA': BONAIRE_SINT_EUSTATIUS_SABA,  
                      'BOSNIA_AND_HERZEGOVINA': BOSNIA_AND_HERZEGOVINA,
                      'BOTSWANA': BOTSWANA,  'BOUVET_ISLAND': BOUVET_ISLAND,  'BRAZIL': BRAZIL,
                      'BRITISH_INDIAN_OCEAN_TERRITORY': BRITISH_INDIAN_OCEAN_TERRITORY,
                      'BRITISH_VIRGIN_ISLANDS': BRITISH_VIRGIN_ISLANDS,  'BRUNEI': BRUNEI,  'BULGARIA': BULGARIA,
                      'BURKINA_FASO': BURKINA_FASO,  'BURUNDI': BURUNDI,  'CABO_VERDE': CABO_VERDE,  'CAMBODIA': CAMBODIA,
                      'CAMEROON': CAMEROON,  'CANADA': CANADA,  'CAYMAN_ISLANDS': CAYMAN_ISLANDS,
                      'CENTRAL_AFRICAN_REPUBLIC': CENTRAL_AFRICAN_REPUBLIC,  'CHAD': CHAD,  'CHILE': CHILE,
                      'CHINA': CHINA,  'CHRISTMAS_ISLAND': CHRISTMAS_ISLAND,
                      'COCOS_KEELING_ISLANDS': COCOS_KEELING_ISLANDS,  'COLOMBIA': COLOMBIA,  'COMOROS': COMOROS,
                      'CONGO': CONGO,  'COOK_ISLANDS': COOK_ISLANDS,  'COSTA_RICA': COSTA_RICA,
                      'COTE_DIVOIRE': COTE_DIVOIRE,  'CROATIA': CROATIA,  'CUBA': CUBA,  'CURACAO': CURACAO,
                      'CYPRUS': CYPRUS,  'CZECH_REPUBLIC': CZECH_REPUBLIC,
                      'DEMOCRATIC_REPUBLIC_OF_CONGO': DEMOCRATIC_REPUBLIC_OF_CONGO,  'DENMARK': DENMARK,
                      'DJIBOUTI': DJIBOUTI,  'DOMINICA': DOMINICA,  'DOMINICAN_REPUBLIC': DOMINICAN_REPUBLIC,
                      'ECUADOR': ECUADOR,  'EGYPT': EGYPT,  'EL_SALVADOR': EL_SALVADOR,
                      'EQUATORIAL_GUINEA': EQUATORIAL_GUINEA,  'ERITREA': ERITREA,  'ESTONIA': ESTONIA,
                      'ESWATINI': ESWATINI,  'ETHIOPIA': ETHIOPIA,  'FALKLAND_ISLANDS': FALKLAND_ISLANDS,
                      'FAROE_ISLANDS': FAROE_ISLANDS,  'FIJI': FIJI,  'FINLAND': FINLAND,  'FRANCE': FRANCE,
                      'FRENCH_GUIANA': FRENCH_GUIANA,  'FRENCH_POLYNESIA': FRENCH_POLYNESIA,
                      'FRENCH_SOUTHERN_TERRITORIES': FRENCH_SOUTHERN_TERRITORIES,  'GABON': GABON,  'GAMBIA': GAMBIA,
                      'GEORGIA': GEORGIA,  'GERMANY': GERMANY,  'GHANA': GHANA,  'GIBRALTAR': GIBRALTAR,
                      'GREECE': GREECE,  'GREENLAND': GREENLAND,  'GRENADA': GRENADA,  'GUADELOUPE': GUADELOUPE,
                      'GUAM': GUAM,  'GUATEMALA': GUATEMALA,  'GUERNSEY': GUERNSEY,  'GUINEA': GUINEA,
                      'GUINEA_BISSAU': GUINEA_BISSAU,  'GUYANA': GUYANA,  'HAITI': HAITI,
                      'HEARD_ISLAND_MACDONALD_ISLANDS': HEARD_ISLAND_MACDONALD_ISLANDS,  'HOLY_SEE': HOLY_SEE,
                      'HONDURAS': HONDURAS,  'HONG_KONG': HONG_KONG,  'HUNGARY': HUNGARY,  'ICELAND': ICELAND,
                      'INDIA': INDIA,  'INDONESIA': INDONESIA,  'IRAN': IRAN,  'IRAQ': IRAQ,  'IRELAND': IRELAND,
                      'ISLE_OF_MAN': ISLE_OF_MAN,  'ISRAEL': ISRAEL,  'ITALY': ITALY,  'JAMAICA': JAMAICA,
                      'JAPAN': JAPAN,  'JERSEY': JERSEY,  'JORDAN': JORDAN,
                      'KAZAKHSTAN': KAZAKHSTAN,  'KENYA': KENYA,  'KIRIBATI': KIRIBATI,  'KUWAIT': KUWAIT,
                      'KYRGYZSTAN': KYRGYZSTAN,  'LAOS': LAOS,  'LATVIA': LATVIA,  'LEBANON': LEBANON,
                      'LESOTHO': LESOTHO,  'LIBERIA': LIBERIA,  'LIBYA': LIBYA,  'LIECHTENSTEIN': LIECHTENSTEIN,
                      'LITHUANIA': LITHUANIA,  'LUXEMBOURG': LUXEMBOURG,  'MACAO': MACAO,  'MADAGASCAR': MADAGASCAR,
                      'MALAWI': MALAWI,  'MALAYSIA': MALAYSIA,  'MALDIVES': MALDIVES,  'MALI': MALI,  'MALTA': MALTA,
                      'MARSHALL_ISLANDS': MARSHALL_ISLANDS,  'MARTINIQUE': MARTINIQUE,  'MAURITANIA': MAURITANIA,
                      'MAURITIUS': MAURITIUS,  'MAYOTTE': MAYOTTE,  'MEXICO': MEXICO,  'MICRONESIA': MICRONESIA,
                      'MOLDOVA': MOLDOVA,  'MONACO': MONACO,  'MONGOLIA': MONGOLIA,  'MONTENEGRO': MONTENEGRO,
                      'MONSTERRAT': MONSTERRAT,  'MOROCCO': MOROCCO,  'MOZAMBIQUE': MOZAMBIQUE,  'MYANMAR': MYANMAR,
                      'NAMIBIA': NAMIBIA,  'NAURU': NAURU,  'NEPAL': NEPAL,  'NETHERLANDS': NETHERLANDS,
                      'NEW_CALEDONIA': NEW_CALEDONIA,  'NEW_ZEALAND': NEW_ZEALAND,  'NICARAGUA': NICARAGUA,
                      'NIGER': NIGER,  'NIGERIA': NIGERIA,  'NIUE': NIUE,  'NORFOLK_ISLAND': NORFOLK_ISLAND,
                      'NORTHERN_MARIANA_ISLANDS': NORTHERN_MARIANA_ISLANDS,  'NORTH_KOREA': NORTH_KOREA,
                      'NORTH_MACEDONIA': NORTH_MACEDONIA,  'NORWAY': NORWAY,  'OMAN': OMAN,  'PAKISTAN': PAKISTAN,
                      'PALAU': PALAU,  'PALESTINE': PALESTINE,  'PANAMA': PANAMA,  'PAPUA_NEW_GUINEA': PAPUA_NEW_GUINEA,
                      'PARAGUAY': PARAGUAY,  'PERU': PERU,  'PHILIPPINES': PHILIPPINES,  'PITCAIRN': PITCAIRN,
                      'POLAND': POLAND,  'PORTUGAL': PORTUGAL,  'PUERTO_RICO': PUERTO_RICO,  'QATAR': QATAR,
                      'REUNION': REUNION,  'ROMANIA': ROMANIA,  'RUSSIA': RUSSIA,  'RWANDA': RWANDA,
                      'SAINT_BARTHELEMY': SAINT_BARTHELEMY, 'SAINT_HELENA_AND_ASCENSION_ISLAND_AND_TRISTAN_DA_CUNHA':
                       SAINT_HELENA_AND_ASCENSION_ISLAND_AND_TRISTAN_DA_CUNHA,
                      'SAINT_KITTS_AND_NEVIS': SAINT_KITTS_AND_NEVIS,  'SAINT_LUCIA': SAINT_LUCIA,
                      'SAINT_MARTIN': SAINT_MARTIN,  'SAINT_PIERRE_AND_MIQUELON': SAINT_PIERRE_AND_MIQUELON,
                      'SAINT_VINCENT_AND_THE_GRENADINES': SAINT_VINCENT_AND_THE_GRENADINES,  'SAMOA': SAMOA,
                      'SAN_MARINO': SAN_MARINO,  'SAO_TOME_AND_PRINCIPE': SAO_TOME_AND_PRINCIPE,
                      'SAUDI_ARABIA': SAUDI_ARABIA,  'SENEGAL': SENEGAL,  'SERBIA': SERBIA,  'SEYCHELLES': SEYCHELLES,
                      'SIERRA_LEONE': SIERRA_LEONE,  'SINGAPORE': SINGAPORE,
                      'SINT_MAARTEN': SINT_MAARTEN,  'SLOVAKIA': SLOVAKIA,  'SLOVENIA': SLOVENIA,
                      'SOLOMON_ISLANDS': SOLOMON_ISLANDS,  'SOMALIA': SOMALIA,  'SOUTH_AFRICA': SOUTH_AFRICA,
                      'SOUTH_GEORGIA_SOUTH_SANDWICH_ISLANDS': SOUTH_GEORGIA_SOUTH_SANDWICH_ISLANDS,
                      'SOUTH_KOREA': SOUTH_KOREA,  'SOUTH_SUDAN': SOUTH_SUDAN,  'SPAIN': SPAIN,  'SRI_LANKA': SRI_LANKA,
                      'SUDAN': SUDAN,  'SURINAME': SURINAME,  'SVALBARD_AND_JAN_MAYEN': SVALBARD_AND_JAN_MAYEN,  
                      'SWEDEN': SWEDEN,
                      'SWITZERLAND': SWITZERLAND,  'SYRIAN_ARAB_REPUBLIC': SYRIAN_ARAB_REPUBLIC,  'TAIWAN': TAIWAN,
                      'TAJIKISTAN': TAJIKISTAN,  'TANZANIA': TANZANIA,  'THAILAND': THAILAND,
                      'TIMOR_LESTE': TIMOR_LESTE,  'TOGO': TOGO,  'TOKELAU': TOKELAU,  'TONGA': TONGA,
                      'TRINIDAD_AND_TOBAGO': TRINIDAD_AND_TOBAGO,
                      'TUNISIA': TUNISIA,  'TURKEY': TURKEY,  'TURKMENISTAN': TURKMENISTAN,
                      'TURKS_AND_CAICOS_ISLANDS': TURKS_AND_CAICOS_ISLANDS,  'TUVALU': TUVALU,  'UGANDA': UGANDA,
                      'UKRAINE': UKRAINE,  'UNITED_ARAB_EMIRATES': UNITED_ARAB_EMIRATES,
                      'UNITED_KINGDOM': UNITED_KINGDOM,
                      'UNITED_STATES_MINOR_OUTLYING_ISLANDS': UNITED_STATES_MINOR_OUTLYING_ISLANDS,
                      'UNITED_STATES_OF_AMERICA': UNITED_STATES_OF_AMERICA,  'URUGUAY': URUGUAY,
                      'UZBEKISTAN': UZBEKISTAN,  'VANUATU': VANUATU,  'VENEZUELA': VENEZUELA,  'VIET_NAM': VIET_NAM,
                      'VIRGIN_ISLANDS': VIRGIN_ISLANDS,  'WALLIS_AND_FUTUNA': WALLIS_AND_FUTUNA,
                      'WESTERN_SARAHA': WESTERN_SARAHA,  'YEMEN': YEMEN,  'ZAMBIA': ZAMBIA,  'ZIMBABWE': ZIMBABWE,
                      'MISSING':MISSING}
