#INDIGENOUS
INDIGENOUS = ["INDIGENOUS", "AMERINDIAN", "INUIT", "ESKIMO", "FIRST_NATION","MOHAWK","METIS","ABORIGINAL","AUTOCHTHONOUS"]

NORTHERN_AMERICAN = ["NORTHERN_AMERICAN", "BERMUDA", "AMERICAN", "CANADIAN", "ACADIAN","FRENCH_CANADIAN","GREENLAND"]

CENTRAL_AMERICAN = ["CENTRAL_AMERICA","GUATEMALAN", "MEXICAN","BELIZEAN", "COSTA_RICAN","NICARAGUAN","PANAMANIAN",
                    "SALVADORIAN", "LENCA",]
SOUTH_AMERICAN = ["SOUTH_AMERICA","BRAZILIAN","ARGENTINIAN","BOLIVIAN","CHILEAN","COLOMBIAN","ECUADORIAN",
                  "PERUVIAN","VENEZUELAN","PARAGUAYAN","URUGUAYAN", "QUECHUA", "MAPUCHE","AYMARA"]

LATIN_AMERICAN = ["LATINO", "CRIOLLO"]

CARIBBEAN = ["CARIBBEAN", "CUBAN","DOMINICAN","JAMAICAN","JAMAICAN","ANTILLES","MARTINICAN","PUERTO_RICAN","BAHAMIAN",
             "GUDELOUPEAN","ANTIGUAN","HAITIAN"]



#EUROPE
EUROPEAN = ["EUROPEAN","BASQUE","BALKAN","MEDITERRANEAN"]
WESTERN_EUROPEAN = ["WESTERN_EUROPEAN","FRENCH","NORMAN","CORSICAN","ALSATIAN","AUSTRIAN","DUTCH","GERMANIC", "GERMAN",
                    "FLEMISH", "BELGIAN","SWISS","HELVETII"]
EASTERN_EUROPEAN = ["EASTERN_EUROPEAN", "POLISH","BULGARIAN","ROMANIAN","RUSSIAN","KOMI","SLOVAK","CZECH","HUNGARIAN",
                    "UKRAINIAN","BELARUSIAN","MOLDOVANS","UDMURT", "CHECHEN"]
NORTHERN_EUROPEAN = ["NORTHERN_EUROPEAN", "SWEDISH","IRISH","NORDIC","LATVIAN","SCANDINAVIAN","LITHUANIAN","DANISH",
                     "FINNISH","BRITISH","SCOTTISH","ESTONIAN","NORWEGIAN","SAMI","GAEL","ANGLO_SAXON"]
SOUTHERN_EUROPEAN = ["SOUTHERN_EUROPEAN", "ALBANIAN","BOSNIAK","MALTESE","MONTENEGRIN","YUGOSLAV","CROATIAN",
                     "MACEDONIAN","KOSOVO","GREEK","SPANIARD","ITALIAN","PORTUGUESE","SERBIAN","SLOVENIAN","ITALIC"]

#ANTARCTICA
ANTARCTICA  = ["ANTARCTICA"]

#AFRICAS
AFRICAN = ["AFRICAN", "IGBO","HAUSA","LUO","BANTU"]
NORTH_AFRICAN = ["NORTH_AFRICAN", "SAHRAWI","LIBYAN","MAGHREBIAN","ALGERIAN","MOROCCAN","EGYPTIAN","TUNISIAN", "BERBER"]
MIDDLE_AFRICAN = ["MIDDLE_AFRICAN","ZANDE","BOA","CONGOLESE","BAMILEKE","BANTOID","CAMEROONIAN","CHADIAN"]
EASTERN_AFRICAN =["EASTERN_AFRICAN","SOMALI","SWAHILI","MAURITIAN","KAMBA","ABAGUSII","KIKUYU","LUHYA","KALENJIN",
                  "MAASAI","WOLAYITA","MERINA","MALGASY","KENYAN","MIJIKENDA","GIRIAMA","ETHIOPIAN","NILOTIC","RABAI"]
WESTERN_AFRICAN = ["WESTERN_AFRICAN","BURKINABE","BENINESE","SENEGALESE","GHANAIAN","AKAN","EWE","NIGERIAN","ORON",
                   "IDOMA","EDO","AFIZERE","YORUBA","IJAW","WOLOF","URHOBO","TIV","MOSSI", "UNEME","FULANI","BIMOBA",
                   "GOUN","IGALA","EDOID","BEROM","BASSA","EBIRA","SENOUFO"]
SOUTH_AFRICAN = ["AFRIKANER","BOER"]

#ASIA
SOUTHERN_ASIAN  = ["SOUTHERN_ASIAN","AFGHANI","BANGLADESHI","SINHALESE","BHUTANESE","BENGALI","INDIAN","PERSIAN",
                   "PAKISTANI","PUNJABI","PASHTUN","SINDHI","NEPALI","NEWAR","SRI_LANKEN","CEYLONESE","TAMIL","DRAVIDIAN","URDU_SPEAKING"]
CENTRAL_ASIAN  = ["CENTRAL_ASIAN", "KAZAKH","KYRGYZ","UZBEK","TAJIKISTANI","TURKMENISTAN"]
EASTERN_ASIAN  = ["EASTERN_ASIAN", "AMIS", "TAIWANESE","CHINESE","HAKKA","KOREAN","JAPANESE","MONGOLIAN","MINNAN","PINGPU",
                  "PROVINCIAL_TAIWAN","HAN","MANCHU","YELLOW"]
SOUTH_EASTERN_ASIAN  = ["SOUTH_EASTERN_ASIAN", "INDONESIAN","FILIPINO","VIETNAMESE","MORI","BURMESE","BUGIS","TERNATE",
                        "ARU","THAI","TIDUNG","GAYO","LAMPUNG","MAKASSAR","BUTONESE","FLORES","SUNDANESE","JAVANESE",
                        "TEHIT" ,"MUSI","BIDAYUH","ACHENESE","BATAK","AMBON","BALINESE","KINH","MINANG","DUSUN",
                        "PALEMBANG","BAJAU","MANDAILING","TORAJAN","KOMERING","SASAK","BUMIPUTERA","MAIWA","TOBELO",
                        "MONTAGNARD","NUNG","KHMER","CAMBODIAN","MADURESE","BETAWI","ANNAM", "MADURESE","MELANAU",
                        "REJANGESE","MADURESE"]

WESTERN_ASIAN  = ["WESTERN_ASIAN","CYPRIOT","TURK","ANATOLIAN","IRAQI","SAUDI_ARABIAN","PALESTINIAN","ISRAELI",
                  "JORDANIAN","LEBANESE","SYRIAN","ARMENIAN","GEORGIAN","KURDISH","TATAR","KEI","ALEVI","YORUK",
                  "CIRCASSIAN", "CANAANITE"]

#OCEANIA
AUSTRALIA_NEW_ZEALAND  = ["AUSTRALIA_NEW_ZEALAND", "AUSTRALIAN", "NEW_ZEALANDER", "PAKEHA","MAORI"]
MELANASIA  = ["MELANASIA"]
MICRONESIA  = ["MICRONESIA","CHAMORRO"]
POLYNESIA  = ["POLYNESIA","MANDAR"]
PACIFIC_ISLANDER=["PACIFIC_ISLANDER","ALFUR"]

#MIXED GEOGRAPHICAL REGIONS
WESTERN_OCCIDENTALE = ["WESTERN_OCCIDENTALE"]
EASTERN_ORIENT = ["EASTERN_ORIENT"]
EURASIA = ["EURASIA","KARADENIZ"]
INDO_EUROPEAN=["INDO_EUROPEAN","CELTIC","SLAVIC", "ROMANI"]
MIDDLE_EASTERN=["MIDDLE_EASTERN"]

#ETHNICITIES AS WE MORE COMMONLY KNOW IT
CAUCASIAN  = ["CAUCASIAN"]
ASIAN  = ["ASIAN"]
BLACK  = ["BLACK", "PRETO"]
HISPANIC  = ["HISPANIC","CHICANO"]
NON_HISPANIC =["NON_HISPANIC"]
NON_LATINO = ["NON_LATINO"]
ARAB = ["ARAB"]
PARDO = ["PARDO"]
MESTIZO = ["MESTIZO"]
MULATTO = ["MULATTO"]
COLOURED = ["COLOURED"]
MIXED = ["MIXED"]

#RELIGIOUS GROUPS
CHRISTIAN=["CHRISTIAN", "CATHOLIC","PROTESTANT","EVANGELICAL"]
ISLAM=["ISLAM", "MUSLIM"]
ORTHODOX=["ORTHODOX"]
JEWISH=["JEWISH","TRADITIONAL"]
SEMITIC=["SEMITIC"]
BUDDHISM=["BUDDHISM"]
MENNONITE = ["MENNONITE"]
HINDU=["HINDU"]
SIKH =["SIKH"]
JAINISM =["JAINISM"]
RELIGIOUS = ["RELIGIOUS"]
AGNOSTIC = ["AGNOSTIC"]
ATHEIST = ["ATHEIST"]
RELIGIOUS=["RELIGIOUS"]

FRANCOPHONE = ["FRANCOPHONE"]
ANGLOPHONE = ["ANGLOPHONE"]
MISSING = ["MISSING"]
MINORITY = ["MINORITY"]
ETHNIC = ["ETHNIC"]
granularity2_dictionary = {'INDIGENOUS': INDIGENOUS, 'NORTHERN_AMERICAN': NORTHERN_AMERICAN,
                           'CENTRAL_AMERICAN':CENTRAL_AMERICAN, 'SOUTH_AMERICAN':SOUTH_AMERICAN,
                           'LATIN_AMERICAN': LATIN_AMERICAN, 'CARIBBEAN': CARIBBEAN, 'EUROPEAN': EUROPEAN,
                           'WESTERN_EUROPEAN': WESTERN_EUROPEAN, 'EASTERN_EUROPEAN': EASTERN_EUROPEAN,
                           'NORTHERN_EUROPEAN': NORTHERN_EUROPEAN, 'SOUTHERN_EUROPEAN': SOUTHERN_EUROPEAN,
                           'ANTARCTICA': ANTARCTICA, 'AFRICAN': AFRICAN, 'NORTH_AFRICAN': NORTH_AFRICAN,
                           'MIDDLE_AFRICAN': MIDDLE_AFRICAN, 'EASTERN_AFRICAN': EASTERN_AFRICAN,
                           'WESTERN_AFRICAN': WESTERN_AFRICAN, 'SOUTH_AFRICAN': SOUTH_AFRICAN,
                           'SOUTHERN_ASIAN': SOUTHERN_ASIAN, 'CENTRAL_ASIAN': CENTRAL_ASIAN,
                           'EASTERN_ASIAN': EASTERN_ASIAN, 'SOUTH_EASTERN_ASIAN': SOUTH_EASTERN_ASIAN,
                           'WESTERN_ASIAN': WESTERN_ASIAN, 'AUSTRALIA_NEW_ZEALAND': AUSTRALIA_NEW_ZEALAND,
                           'MELANASIA': MELANASIA, 'MICRONESIA': MICRONESIA, 'POLYNESIA': POLYNESIA,
                           'PACIFIC_ISLANDER': PACIFIC_ISLANDER, 'WESTERN_OCCIDENTALE': WESTERN_OCCIDENTALE,
                           'EASTERN_ORIENT': EASTERN_ORIENT, 'EURASIA': EURASIA, 'INDO_EUROPEAN': INDO_EUROPEAN,
                           'MIDDLE_EASTERN': MIDDLE_EASTERN, 'CAUCASIAN': CAUCASIAN, 'ASIAN': ASIAN, 'BLACK': BLACK,
                           'HISPANIC': HISPANIC, 'NON_HISPANIC': NON_HISPANIC, 'NON_LATINO': NON_LATINO, 'ARAB': ARAB,
                           'PARDO': PARDO, 'MESTIZO': MESTIZO, 'MULATTO': MULATTO, 'COLOURED': COLOURED, 'MIXED': MIXED,
                           'CHRISTIAN': CHRISTIAN, 'ISLAM': ISLAM, 'ORTHODOX': ORTHODOX, 'JEWISH': JEWISH,
                           'SEMITIC': SEMITIC, 'BUDDHISM': BUDDHISM, 'MENNONITE': MENNONITE,'HINDU': HINDU, 'SIKH': SIKH, 'JAINISM': JAINISM,
                           'RELIGIOUS': RELIGIOUS, 'AGNOSTIC': AGNOSTIC, 'ATHEIST': ATHEIST, 'FRANCOPHONE': FRANCOPHONE,
                           'ANGLOPHONE': ANGLOPHONE, 'MISSING': MISSING, 'MINORITY': MINORITY, 'ETHNIC': ETHNIC}

