###################################################### INDIGENOUS ######################################################
INDIGENOUS = ["INDIGENA", "INDIGENOUS",  "INDIGENE",  "NATIVE","土人","URSPRUNGSBEFOLKNING"]
AMERINDIAN = ["AMERINDIEN", "AMERIENDIENNE","AMERINDIENS"]
INUIT =[ "INUIT"]
ESKIMO = ["ESKIMO", "ESKIM"]
FIRST_NATION =["FIRST NATIONS", "FIRST"]
MOHAWK =[ "MOHAWK"]
METIS =["METIS"]
ABORIGINAL = ["ABORIGINAL",  "原住民","КОРЕННОЙ ЖИТЕЛЬ"]
AUTOCHTHONOUS = ["AUTOCTONA",  "AUTOCHTONE",  "OCTOCTONE","AUTOCTONA", "AUTOCTONO","AUTOKTON","AUTOCHTOON","AUTOCHTONES"]

################################################## NORTHERN_AMERICAN ###################################################
NORTHERN_AMERICAN = ["SAINT PIERRE AND MIQUELON", "NORD AMERICAIN"]
GREENLAND = ["GREENLAND"]
BERMUDA = ["BERMUDA"]
ACADIAN = ["ACADIAN",  "ACADIEN",  "ACADIENNE"]
FRENCH_CANADIAN = ["CANADIEN FRANCAIS", "CANADIENNE FRANCAISE", "FRENCH CANADIAN",  "SOUCHE",  "LAINE",
                   "FRANCO CANADIENNE","FRANCO CANADIEN","FRANCAIS CANADIEN"]
CANADIAN = ["CANADA", "CANADIENNE", "QUEBECOISE", "QUEBECOIS", "QUEBEC", "QUEBEKOIS", "CANADIEN", "CANADESE", "QUEBECOISES", "CANADIENNNE", "CANADIENS", "QUEBECQUOISE", "QUEBEOISE", "QUERBECQUOISE", "QUEBECOI", "CAMNADIEN",
            "CANADIAN","加拿大", "ONTARIAN", "ONTARIENNE", "NEWFOUDLAND", "NEW BRUNSWICK", "CANADADIENNE", "QC",
            "کانادایی","QUEBEQUOISE","MONTREAL","NEWFOUNDLANDER"]
AMERICAN = ["AMERICAN", "AMERICAINE", "HISPANOAMERICANO", "AMERICANO",  "AFROAMERIKANSKT","USA", "CHOLA", "AFROAMERICAINE","AMERICAINES"]

################################################## SOUTH_AMERICAN ###################################################
SOUTH_AMERICA = ["EMBERA", "AMAZONENSE",   "PIPIL", "SUDAMERIKANARIEN", "SUDAMERICAN", "ANDEAN", "ANDINO"]

BRAZILIAN = ["BRAZILIAN", "BRAZIL", "BRASILEIRA",  "BRASILEIRO", "BRASILEIROS", "BRASIL", "BRESILIEN", "BRESILIENNE"]
ARGENTINIAN = ["ARGENTINIAN", "ARGENTINA", "ARGENTINO", "PORTENO", "BONAERENSE", "ARIO","ARGENTINOS"]
BOLIVIAN = [ "BOLIVIAN",  "BOLIVIA"]
CHILEAN = [ "CHILEAN", "CHILE", "CHILI", "CHILIENNE", "CHILENSKA", "CHILENO", "CHILENA"]
COLOMBIAN = ["COLOMBIAN", "COMLUMBIA", "AFROCOLOMBIANO", "COLOMBIANO", "AFROCOLOMBIANOS", "AFROCOLOMBIANA",  "COLOMBIENNE","COLOMBIA"]
ECUADORIAN = ["ECUADOR"]
PERUVIAN = ["PERUVIAN", "CHALACO","TUSAN"]
VENEZUELAN = ["VENEZOLANO","VENZUELA"]
PARAGUAYAN = ["PARAGUAY"]
URUGUAYAN = ["URUGUAY"]

MAPUCHE = ["MAPUCHE"]
QUECHUA = ["QUECHUA",  "HUANCAVELICANO",  "HUANCAVELICANA","INCA","CHANCA"]
AYMARA = ["AYMARA"]
LENCA = ["LENCAS"]
################################################## LATIN_AMERICAN ###################################################
LATINO = ["LATINOAMERICAINE",  "LATINOAMERICANO",  "LATINOAMERICANOS", "LATINOAMERICAIN",  "LATINO", "LATINA",
                 "LATINE", "LATINX", "LATIN",  "LATIN AMERICA",  "LATINAMERICAN",  "LATINOAMERICANA",  "LATINOS",
                 "LATEINAMETIKA","LATINOAMERICAN","LATINAMERICANA","LADINO"]
CRIOLLO = ["CRIOLLO",  "CRIOLLA"]
################################################## CENTRAL_AMERICA ###################################################
CENTRAL_AMERICA = ["BOUVET ISLAND", "CENTRAL AMERICA"]
MEXICAN = ["MEXICO", "MEXICAINE", "MEXICANO", "MEXICAN",  "CHOLA"]
BELIZEAN = ["BELIZEAN", "BELIZE", ]
COSTA_RICAN =["COSTA RICAN", ]
GUATEMALAN = ["GUATEMALAN", "GUTEMALA", ]
NICARAGUAN = [ "NICARAGUA", ]
PANAMANIAN = ["PANAMA", ]
SALVADORIAN = ["SALVADORIENNE"]

CARIBBEAN = ["CARIBBEAN", "CARAIBES", "CARAIBEENNE", "CARIBEEN", "CARIBEEN","RAIZAL","CARRIBEAN"]
CUBAN = ["CUBAN", "CUBA",]
DOMINICAN = [  "DOMINICAN",]
JAMAICAN = ["JAMAICAN",]
HAITIAN = ["HAITIENNE", "HAITIEN", "HAITI", "HAITIENE"]
ANTILLES = [ "ANTILLAISE", "ANTILLE", "ANTILLES", "ANTILLAIS",]
MARTINICAN = ["MARTINICAIN", "MARTINICAINE", "MARTINIQUE",]
PUERTO_RICAN = [ "PUERTO RICAN", ]
BAHAMIAN = ["BAHAMIAN"]
GUDELOUPEAN =["GUDELOUPEAN"]
ANTIGUAN = ["ANTIGUAN"]


################################################## ANTARCTICA ###################################################
ANTARCTICA = ["ANTARCTICA"]

################################################## EUROPEAN ###################################################
EUROPEAN = ["EUROPEA", "EUROPE", "EUROPEENNE", "EUROPEEN", "EUROPAISCH",  "EUROPEIA", "EUROPAER", "EUROPAERIN",
            "EUROPIANE",  "EUROPEAN",  "EUROPEO", "EUROPEOS",  "EUROPA",  "EUROPAER",  "EUROPEIA",  "MITTELEUROPAER",
            "EUROPEISKT",  "MITTELEUROPAERIN",  "EUROPEES",   "ЕВРОПЕЙКА",  "ЕВРОПЕЙСКАЯ", "EIROPEA",  "ЕВРОПЕЕЦ",
            "EUROAFRICAN", "EURO", "EUROASIATICO", "MITTELEUROPAISCH", "MITTELEUROPA",  "EUROPEUS",
            "STREDOEUROPAN",  "EOROPEAN",  "EUROPIETE","BASTER","EUROPID", "EUROPENNE","EUROPEENNES", "EUROPEENE","EUROPEISK", "EUROPEENNNE", "EUROPIAN", "EUROPEEEN", "EUROPAISCHE","EROPEENNE","EUROP2ENNE","EUROPAEISCH"]

MEDITERRANEAN =["MEDITERANEAN", "MEDITERRANEEN", "MEDITERRANEEN", "MEDITERRANEA", "MEDITERRANEENNE", "MEDITERRANIEN",
               "MEDITERRANEO", "MEDITERANNEEN","MEDITERRANEAN", "MEDITERRANEE","MEDITERRANEENNES","شرق البحر المتوسط", "MEDITERANEENNE","MEDITERRANNEENNE"]
BALKAN = ["BALKAN",  "BALKANS",  "BALKANLAR",  "BALCANICA"]
BASQUE = ["BASQUE",  "BASQUES"]
################################################## WESTERN_EUROPEAN ###################################################
WESTERN_EUROPEAN = ["WESTEUROPAERIN",  "WEST EUROPEES", "WESTEUROPAER", "WESTEUROPAISCH","WESTERN EUROPEAN"]
FRENCH = ["FRANCAISE", "FRANCAIS", "FRABCAISE", "FRANCO", "ITALOFRANCAIS", "FRANCE", "AVEYRONNAISE",  "AUVERGNAT",
          "SAVOYARD", "FR", "BRETAGNE", "FRENCH", "ITALOFRANCESE", "FRANCAUSE", "FRANÇAIS", "BRETON", "BRETONNE",
          "BRETON", "PARISIENNE","HUGENOTTEN", "LORRAINE", "SEVRIEN", "VOSGIENNE","FRANCAISES", "FRANCCAISE", "AUVERGNATE", "FRANCAUS"]
NORMAN = ["NORMAND", "NORMANDIE","NORMANDE"]
CORSICAN = ["CORSICAN"]
ALSATIAN = ["ALSACIEN",  "ALSACE",  "ALSACIENNE"]
AUSTRIAN = ["OSTERREICHISCH","OSTERREICHERIN","AUSTRIAN","OSTERREICHER"]
DUTCH =["DUTCH", "DUTCHMAN",  "NEDERLANDS","NEDERLANDSTALIGE", "HOLLAND", "NETHERLANDS","DEUTSCHSCHWEIZER","NEDERLANDSE"]
GERMANIC = ["GERMANIC","GERMANIQUE"]
GERMAN = ["GERMAN", "GERMANE",  "ALLEMAND", "ALEMAO", "ALEMA", "ALEMAES","BAVARIAN", "BAYERN",  "NEMAC", "DEUTSCHER",
          "DEUTSCHE", "DEUTSCHSCHWEIZERIN","DEUTSCHER", "DEUTSCH", "AFRODEUTSCH","ALLEMANDE"]
FLEMISH =["FLAMANDS", "FLEMISH"]
BELGIAN = ["BELGIAN",  "BELGES", "BELGE", "BELGIQUE"]
SWISS = ["SUISSE", "SUISSESSE","SCHWEIZ", "SWISS", "BIOSCHWEIZER", "SCHWEIZERINNEN", "SCHWEIZERISCH", "SCHWEIZERIN",
         "SCHWEIZER","DEUTSCHSCHWEIZERIN",  "ALPINE",  "URSCHWEIZER","DEUTSCHSCHWEIZER"]
HELVETII = ["HELVETIA"]

################################################## EASTERN_EUROPEAN ###################################################
EASTERN_EUROPEAN = ["VYCHODOEUROPAN", "EASTERN EUROPEAN", "EUROPE DE LEST", "VYCHODOEUROPSKA","OSTEUROPEISKT"]
POLISH = ["POLISH", "POLONAISE", "POLONAIS", "POLAND", "POLOGNE","LENKE","POLNISCH"]
BULGARIAN = ["BULGARIAN", "BULGARO"]
ROMANIAN = ["ROUMAINE", "RUMANO", "ROMENA",  "ROMANIAN", "RUMUNKA", "ROMAIN", "ROMANIA", "ROMANA",  "ROMAN", "ROMANIE",
            "ROMANCA", "RUMENA","AROMANA","ROUMAIN"]
RUSSIAN = ["RUSSISCH", "RUSSIN", "RUSINSKA", "RUSOS", "RUSSIAN", "РОССИЯ", "RUSSE", "어시아", "РУССКИЕ", "РУССКАЯ",
           "РУССКИЙ", "РУССКАЯ"]
KOMI = ["KOMI",  "КОМИ"]
SLOVAK = [ "SLOVAN",  "SLOVENSKA",   "SLOVENKA",  "SLOVAK", "SLOVENSKY","CZECHOSLOVAKIAN"]
CZECH =["CZECH", "CZECHOSLOVAKIAN", "CESKOSLOVENSKA","TSCHECHIEN"]
HUNGARIAN = [ "HUNGARIAN",  "MADARSKA", "MAGYAR",  "MAGHIARA"]
UKRAINIAN = [ "УКРАЇНЕЦЬ", "УКРАЇНКА",  "UKRAINIAN", "UCRAINA", "УКРАІНКА", "UKRAINIEN",  "УКРАИНКА"]
BELARUSIAN = ["BELARUS", "БЕЛОРУСКА"]
MOLDOVANS = ["MOLDAVA", "MOLDAVIAN"]
UDMURT = ["UDMURT","УДМУРТ"]
SLAVIC = ["СЛАВЯНСКАЯ",  "SLAVIC",  "SLAV",  "WESTSLAWISCH", "СЛАВЯНКА",  "СЛАВЯНЕ",  "SLAVE", "SALVE", "СЛАВЯНСКОГО",
          "СЛАВЯНИН", "RUSIN"]
CHECHEN =["CHECHEN",  "ЧЕЧЕНЕЦ"]
################################################## NORTHERN_EUROPEAN ###################################################
NORTHERN_EUROPEAN = ["NORDEUROPE", "NORDEUROPISK", "NORTH EUROPRAN",  "NORDEUROPAER",  "NORDOREUROPAER"]
SWEDISH = ["SWEDISH", "SWEDE",  "SWEDEN", "SVENSK", "SVENSK"]
IRISH = ["IRISH",  "IRELANDAIS","IRLANDAISE","IRLANDAISES"]
NORDIC =["NORSK", "NORDISK", "ICELANDIC","NORDIQUE"]
LATVIAN = ["LATIVAN"]
SCANDINAVIAN = ["SKANDINAVISK" ,"SCANDINAVE", "SCANDINAVIAN", "SKANDINAVISCHE","VICKING","VIKING"]
LITHUANIAN = ["LITHUANIA", "LIETUVOS", "LIETUVE",   "LIETUVIS"]
DANISH = ["DANISH", "DANSK"]
FINNISH = [ "FINLAND", "FINLANDSSVENSK", "FINN", "FINSK", "FINNISH", "FINLANDSK"]
BRITISH = ["ANGLETERRE",  "ENGLISH",  "BRITAIN",  "UNITED KINGDOM",  "BRITANNIQUE", "WHITEBRITISH",  "UK",
           "BRITISH ISLES", "ANGLOCELTIC", "BRITISH","BRITSH","BROMSGROVE","BRITANIQUE"]
SCOTTISH = ["SCOTTISH"]
ESTONIAN = ["ESTONIAN"]
NORWEGIAN = ["NORWEGIAN"]
SAMI = ["SAMI",  "سامي"]
GAEL = ["GAEL",  "GAELIC"]
################################################## SOUTHERN_EUROPEAN ###################################################
SOUTHERN_EUROPEAN = ["MERIDIONALE", "SUOSTEUROPAISCH"]

ALBANIAN = ["ALBANIAN", "ALBANESE", "ALBANERIN", "ARNAVUT", "ALBANISCH", "SHQIPTAR", "SHQIPRI", "SHQOPTAR",
            "SHQIPTARE", "ALBANAISE", "ALBANER","SHQIPETARE","SHIPTARE","SHQIPETAR"]
BOSNIAK = ["BOSNIAN", "BOSNJAKINJA", "BOSNJAK" ]
MALTESE = [ "MALTESE"]
MONTENEGRIN = [ "CRNOGORKA", "CRNIGORAC"]
YUGOSLAV = ["YOUGOSLAVE", "JUGOSLAVEN", "JUGOSLOVEN"]
CROATIAN = ["CROATIAN", "CROATE", "HRVATICA"]
MACEDONIAN = ["MACEDONIAN", "MAKEDONKA"]
KOSOVO = ["KOSOVO", "KOSOVARIN", "KOSOVARE"]
GREEK = ["GREEK",  "ΕΛΛΗΝΙΚΗ", "ΕΛΛΗΝΟΚΎΠΡΙΟΣ", "ΕΛΛΗΝΟΚΥΠΡΙΑ", "ΕΛΛΗΝΙΚΉ", "GRECQUE" ,"ΕΛΛΙΝΙΚΉ","ΈΛΛΗΝΙΚΗ",
        "ΕΛΛΗΝΙΚΎΠΡΙΑ", "ΕΛΛΗΝΑΣ","ΈΛΛΗΝΑΣ","ΕΛΛΗΝΟΚΥΠΡΙΑΚΉ"]
SPANIARD = [ "ESPAGNE", "ESPAGNOL", "ESPANA", "ESPANOL", "SPANISH", "SPAIN", "ESPANOLA", "ANDALUZ", "IBERIQUE",
             "CATALAN","CATALANA"]
ITALIAN =["ITALOFRANCAIS", "ITALOFRANCESE", "ITALO", "ITALIAN", "ITALIENNE", "OTALIEN", "ITALY", "FRIULANO",
          "NAPOLETANO", "SICILIAN", "CASTELLANO","ITALIEN", "ITALIE", "GIULIO", "TOSCANO", "ITALIANO", "ITALIEN",
          "ITALIA",  "ROMA", "ITALIANOS", "SICELIOTA","LADIN","TERRONE","ITALIENER","ITALIANA","SICILIANO", "PADANA"]
PORTUGUESE = ["PORTUGUESA", "PORTUGUAISE","PORTUGAIS",  "PORTUGAL",  "PORTUGUESE", "PORTUGUES","PORTUGAISE"]
SERBIAN = ["SRBON", "SRPKINJA",  "SRBIN",  "SRPSKO", "SRPSKA", "SERB", "SERBISCH", "SRPKSKO", "СРБКИЊА", "SRBPSKA",
           "SRBIJA", "SERBO", "SERBIAN","SRBKINJA", "СРБИН","SRPKNJA"]
SLOVENIAN = ["SLOVENE",  "SLOVENIA", "СЛОВЕНСКАЯ"]
ITALIC = ["ITALIC",  "ITALICA"]
################################################## AFRICAN ###################################################
AFRICAN = ["AFRICAIN", "AFRIQUE",  "AFRICAN",  "AFRICAINE", "AFRICANA",  "AFROCOLOMBIANO", "AFROCOLOMBIANOS",
           "AFROCOLOMBIANA", "AFRO",  "AFROAMERIKANSKT",  "EUROAFRICAN",   "AFRICO",  "AFRODEUTSCH",
           "RAIZAL", "BASTER","AFRODESCENDENTE"]

BANTU =["BANTU",  "MERU",  "AGIKUYU",  "BANTOUS",  "TAITA", "GIKUYU", "EMBIAN",  "EMBU",  "MBEERE",  "BANTOU",
        "THARAKA",  "AKAMBA",  "KAMABA", "CHANGANA",  "TEKE","MUGANDA", "BAKIGA","NDEBELE","BULU","BUBI","FAN","MERIAN"]
IGBO =["IGBO",  "IBO",  "IKWERRE",  "IBIBIO"]
HAUSA = ["HAUSA"]
LUO = ["LUO",  "河洛"]
################################################## MIDDLE_AFRICAN ###################################################
MIDDLE_AFRICAN = ["CENTRAFRIQUE", "MIDDLE AFRICA"]
ZANDE=["ZANDE",  "AZANDE"]
BOA = ["BOA"]
CONGOLESE = ["CONGO", "CONGOLAISE"]
BAMILEKE = ["BAMILEKE"]
BANTOID = ["BANSO"]
CAMEROONIAN = ["CAMEROON"]
CHADIAN =["CHAD"]
################################################## NORTH_AFRICAN ###################################################
NORTH_AFRICAN =["AFRIQUE DU NORD",  "NORD AFRIQUAINE", "NORTH AFRICAN",  "NORD AFRICANA",  "NORD AFRICAINE"]
SAHRAWI = ["SAHARIENNE"]
LIBYAN = ["LIBYAN"]
MAGHREBIAN = ["MAGHREBINE", "MAGHREB", "MAGHERBIN"]
ALGERIAN = [ "ALGERIE",  "ALEGRIA", "ALGERIENNE", "ALGERIAN"]
MOROCCAN = ["MAROC",  "MAROCCO", "MAROCAINE", "MOROCCAN","MAROCAIN"]
EGYPTIAN = ["EGYPTIAN","مصرى","EGYPTIENNE"]
TUNISIAN = [ "TUNISIE", "TUNISIENNE","TUNISIEN"]
BERBER = ["BERBER",  "BERBERE",  "KABILE",  "KABYLE",  "KABIYE"]

################################################## EASTERN_AFRICAN ###################################################
EASTERN_AFRICAN = ["EASTERN AFRICA"]
SOMALI = ["SOMALI"]
SWAHILI = ["SWAHILI"]
MAURITIAN = ["MAURITIUS", "MAURITIAN","MAURICIENNE",  "MAURICE"]
KAMBA = ["KAMBA"]
ABAGUSII=["GUSII",  "ABAGUSII",  "KISII","MKISII"]
KIKUYU = ["KIKUYU"]
LUHYA = ["LUHYA",  "LUHYIA",  "LUYHA",  "LUYAH"]
KALENJIN = ["KALENJIN",  "𝐊𝐀𝐋𝐄𝐍𝐉𝐈𝐍",  "NANDI","KEIYO", "POKOT"]
MAASAI = ["MAASAI"]
WOLAYITA =["WOLAYITA"]
MERINA = ["MERINA"]
MALGASY = ["MADAGASCAR", "MALGACHE", "MALGASY"]
KENYAN = ["KENYA", "KENYAN"]
MIJIKENDA = ["MIJIKENDA"]
GIRIAMA = ["GIRIAMA"]
ETHIOPIAN = ["ETHIOPIA","ETHIOPIE"]
NILOTIC = ["NILOTIC",  "NILOTICS",  "NILOTE",  "NILOTES",  "NILOTE",  "KARO",  "DINKA", "MKIPSIGIS"]
RABAI = ["RABAI"]
################################################## SOUTHERN_AFRICAN ###################################################
AFRIKANER = ["AFRIKANER", "SOUTH AFRICAN","SOUTH AFRICA"]
BOER=["BOER"]
################################################## WESTERN_AFRICAN ###################################################
WESTERN_AFRICAN = ["WESTERN AFICAN"]
BURKINABE = ["BURKINABE"]
BENINESE =["BENIN", "TORI"]
SENEGALESE = ["SENEGAL","SENEGALE"]
GHANAIAN = ["GHANA","GA"]
AKAN = ["AKAN",  "ASANTE",  "BONO",  "AKYEM"]
EWE = ["EWE"]
NIGERIAN = ["NIGERIA"]
ORON=["ORON"]
IDOMA = ["IDOMA"]
EDO =["EDO",  "AFEMAI"]
AFIZERE = ["AFIZERE"]
YORUBA = ["YORUBA",  "YOURBA",  "YORUB",  "YORUBS"]
IJAW = ["IJAW"]
WOLOF = ["WOLOF"]
URHOBO = ["URHOBO"]
TIV = ["TIV"]
MOSSI = ["MOSSI", "MOOAGA"]
UNEME=["UNEME"]
FULANI=["FULANI",  "PEUHL", "PEULH"]
BIMOBA=["BIMOBA"]
GOUN=["GOUN",  "GUN"]
BIMOBA = ["BIMOBA"]
IGALA = ["IGALA"]
EDOID = ["EDOID",  "OWAN"]
BEROM = ["BEROM"]
BASSA = ["BASSA"]
EBIRA = ["EBIRA"]
SENOUFO = ["SENOUFO"]
################################################## SOUTHERN_ASIAN ###################################################
SOUTHERN_ASIAN = ["SOUTH ASIAN",  "喜拉雅", "SOUTHERN ASIAN"]
AFGHANI = ["AFGHAN", "AFGHANISTAN"]
BANGLADESHI = ["BANGLADESH", "BANGLADESHIS", "BANGLADESHI", "বাংলাদেশি", "বাংলাদেশী"]
SINHALESE = ["SINHALESE"]
BHUTANESE = ["BHUTANESE"]
BENGALI = ["BANGALAISE",  "BANGALI", "BENGALI", "বাঙালি"]
INDIAN = ["INDIAN", "INDE", "IMDIAN", "INDE", "INDIEN", "INDIA",  "INDIENNE", "INDIO"]
PERSIAN = ["IRANIAN", "IRANIER", "IRANERIN ", "IRANI", "IRAN", "PERSIAN", "PARSI", "ايراني",  "ایرانی", "ايرانى",
           "ایران"]
PAKISTANI = ["PAKISTANI", "PAKISTANAISE", "PAKISTAN", "KARACHI"]
PUNJABI = ["PUNJABI"]
PASHTUN = [ "PASHTUN "]
SINDHI = ["SINDHI"]
NEPALI = ["NEPALI","NEPAL"]
NEWAR = ["NEWAR"]
SRI_LANKEN = ["LANKA", "SRI LANKAN","SRI LANKEN"]
CEYLONESE =["CEYLONESE"]
TAMIL = ["TAMIL",  "TAMILS",  "TAMILIEN",  "TAMILIAN","TAMIL","TAMILAN","TAMILEN","TAMILENNE"]
DRAVIDIAN = ["DRAVIDIAN"]
URDU_SPEAKING = ["URDU",  "MAHAJIR"]
################################################## CENTRAL_ASIAN ###################################################
CENTRAL_ASIAN = ["CENTRAL ASIAN"]
KAZAKH = ["KAZAKHSTAN"]
KYRGYZ = [ "KYRGYZSTAN"]
UZBEK = ["UZBEKISTAN", "נוצרו בוכרו"]
TAJIKISTANI = ["TAJIKISTAN"]
TURKMENISTAN = ["TURKMENISTAN"]

################################################## EASTERN_ASIAN ###################################################

EASTERN_ASIAN = ["EASTERN ASIAN", "外省", "平地人","MOGORIAN"]

TAIWANESE = ["台灣", "台灣人黃種人", "亞洲台灣人","台屋人",  "TAIWAN", "TAIWANESE", "我是台灣人", "TAIWAN", "TW", "TAIPEI","TWN",
             "台灣", "臺灣", "中華民國", "中華民國在台灣",  "中華民國台灣", "R O C", "ROC",
             "TAIWEN", "TPE","台南市","中華民國臺灣","台湾","TWIWAN","台灣TAIWAN","🀄️華民國台灣","TAIWN","TIAWAN","中華民國臺灣",
             "臺灣（中華民國）","臺灣臺南","台灣，ROC","TAIWAN台灣","pp`台灣ROC","TAWIAN","台ㄅ","台灣🇹🇼","中華民國中台灣","臺灣🇹🇼", 
             "中國台灣","'台北 ，台灣","TSIWAN","台灣","中華民國","台灣，中華民國","台彎","REPUBLIC OF CHINA","中華民國TAIWAN","台灣國",
             "台灣中國","台灣中華民國","台灣ROC","🇹🇼","中華台北","TAUWAN","中華民國台 ","中華民國ROC","臺彎",  "TAIWANESS",
             "TAIWANER", "TAWAINESE", "臺灣閩南", "堂堂正正的臺灣人", "TAIWANESE", "台湾人", "台中", "亞裔台灣人", "東亞人種",
             "台湾", "台湾民族", "亞洲人（台灣人）", "台灣人","土生土長高雄人？", "TAIWANESA", "臺灣人", "臺灣","正港台灣人！",
             "中華民國", "台灣人民",  "台灣本省人", "中華民國台灣", "台彎人",  "台灣族",
             ]
AMIS =["AMIS",  "AMI",  "阿美族"]
CHINESE = ["CHINA", "華夏", "中國", "華族", "CINESE", "中国", "CHIBESE", "華", "CHINESE", "CHINEASE",  "CHINOISE", "CHIJNESE",
           "CHINOIS","CHINISE", "CHINA", "PRC", "P R C",  "中國", "中国", "CH","中华人民共和国","CHINA", "潢族","YU",
           "中國澳門","中国大陆","中国🇨🇳","CHINE", "CHINES", "TUSAN", "CINA", "中國人", "華人",  "华人",  "中華民族", "华裔",
           "華裔", "马来西亚华人", "TIONGHOA", "华族", "SINO","CHINESES", "CHINASE"]

HAKKA =["HAKKA", "客家人",  "客家",  "台灣客家人",  "客家族",  "閩南客家人","HELUO"]
KOREAN = ["KOREAN",  "KOREAN",  "KOREE",  "COREE", "한국인"]
JAPANESE = [ "JAPON", "JAPAN", "JAPANESE","JAPONAIS", "JAPANESES", "JAPONESA", "アジア人（日本人）","日本人", "福佬客"]
MONGOLIAN= ["MONGOLIAN", "蒙古"]
MINNAN = ["閩南人",  "閩南", "臺灣閩南", "MINNAN",  "MIN",  "閔南",  "閔南人",  "閩南族",  "台灣閩南人",  "閩南客家人",
          "漢民族閩南人"]
PINGPU = ["PINGPU", "平浦族",  "平普族",  "平埔與漢人","平埔族群", "平埔","平埔族"] #PLAINS INDGIGENOUS PPL (TAIWAN)
PROVINCIAL_TAIWAN = ["外省人","本省","本省人"]
HAN = ["漢民族", "黃種人，漢人", "黄种", "HAN", "一般漢人", "漢人",  "汉族",  "漢族",  "漢",  "汉",  "华",  "漢人（華人）",
       "漢族台人",  "台灣漢族",  "漢民族閩南人",  "黃種人漢族",  "中華民族漢族",  "台灣漢人",  "平埔與漢人","广东人"]
MANCHU = ["满族"]
YELLOW = ["黃種人", "AMARELO",  "AMARELA", "AMAREKLO",  "YELLOW",  "亞洲黃種",  "黃種",  "黃",  "亞洲黃種人",  "黄種人",  "黃種族",
          "黄色人種",  "黃種華人",  "黃種人，中華民族",  "黃種人中華民族",  "黃種人漢族",  "東方黃種人（炎皇祖孫）",  "黃種人，漢人",
          "亞裔黃種人", "黃色人類",  "台灣黃種人",  "黃人種族",  "MONGOLOID","黃種人？普通人？"]
################################################## SOUTH_EASTERN_ASIAN ###################################################
SOUTH_EASTERN_ASIAN = ["ASIE DU SUD EST",  "SUDOSTASIEN"]
INDONESIAN = [ "INDONESIA",  "JAKARTA", "INDONENSIAN", "TIONGHOA","JAMBI","SERAWAI", "MALUKU","PADANG"]
FILIPINO = ["FILIPINO", "PHILIPPINO", "FILIPINA", "PHILIPPINES"]
VIETNAMESE = ["VIETNAMESE", "VIET NAM", "VIETNMA", "VIETNAMIENNE", "VIET"]
MORI =["MORI"]
BURMESE = ["BURMESE","MYANMAR"]
BUGIS = ["BUGIS"]
TERNATE = ["TERNATE"]
ARU = ["ARU"]
THAI =["THAI"]
TIDUNG =["TIDUNG"]
GAYO = ["GAYO"]
LAMPUNG = ["LAMPUNG"]
MAKASSAR =["MAKASSAR"]
BUTONESE = [ "BUTON", "BUTONESE"]
FLORES = ["FLORES"]
SUNDANESE = ["SUNDA", "SUNDANESE", "SUNDANEESE", "SUDANESE",  "سوداني"] #MAYBE ADD JAWA, JAVA HERE?
JAVANESE = ["JAVA", "JAWA", "JAVANESE"]
TEHIT = ["TEHIT"]
MUSI = ["MUSI"]
BIDAYUH = ["BIDAYUH"]
ACHENESE = ["ACEH", "ACHENESE"]
BATAK =["BATAK"]
AMBON = ["AMBON"]
BALINESE = [ "BALI", "BALINESE"]
KINH =["KINH"]
MINANG = ["MINANG",  "MINANGKABAU"]
DUSUN = ["DUSUN",  "KADAZAN"]
PALEMBANG = ["PALEMBANG"]
BAJAU = ["BAJAU"]
MANDAILING = ["MANDAILING"]
TORAJAN = ["TORAJAN", "TORAJA",  "TORAJANESE",  "TAROJAN"]
KOMERING=["KOMERING"]
SASAK = ["SASAK"]
BUMIPUTERA = ["MALAYSIAN", "MALAY", "MALAYS", "BUMIPUTERA",  "BANJAR",  "NALAYSIAN",  "MELAYU",  "MALAYSIA","马来西亚华人",
              "ORANG ASLI", "SABAH", "SABAHAN"]
MAIWA = ["MAIWA",  "MASSENREMPULU"]
TOBELO=["TOBELO"]
MONTAGNARD=["MONTAGNARDE", "MONTAGNARD"]
NUNG = ["NUNG"]
KHMER = ["KHMER","KHMERE"]
CAMBODIAN = [ "CAMBOGIENNE"]
MADURESE = ["MADURESE"]
BETAWI = ["BETAWI"]
ANNAM = ["ANNAM"]
MADURESE = ["MADURA"]
MELANAU = ["MELANAU"]
REJANGESE = ["REJANG"]
MADURESE = ["MADURA"]


################################################## WESTERN_ASIAN ###################################################

WESTERN_ASIAN = ["WESTERN ASIA"]

CYPRIOT = ["CYPRIOT", "KIBRISLI", "KYPRIAKI", "CYPRUS","ΚΥΠΡΙΟΣ","ΚΎΠΡΙΟΣ","ΕΛΛΗΝΙΚΎΠΡΙΑ", "ΕΛΛΗΝΟΚΥΠΡΙΑ", "ΚΥΠΡΙΑΚΗ",
           "ΚΥΠΡΙΑ", "ΚΎΠΡΙΑ", "ΕΛΛΗΝΟΚΎΠΡΙΟΣ", "ΚΥΠΡΙΑΚΉ", "ΚΥΡΠΙΑΚΗ","ΕΛΛΗΝΟΚΥΠΡΙΟΣ","ΕΛΛΗΝΟΚΥΠΡΙΑΚΉ"]
TURK = ["TURK", "TURKISH", "TURKISH",  "TURC", "TC", "TURKUM", "TURKIYE", "TURKEY", "TURKISCH",  "TURKMEN", "TURKIYELI",
        "TURKIYELIYIM", "TURKU", "KARACATURK","KARADENIZ"]
ANATOLIAN = ["ANATOLIAN", "ANADOLU"]
IRAQI = ["IRAQ"]
SAUDI_ARABIAN = ["SAUDI ARABIA"]
PALESTINIAN = [ "PALESTINE", "PALASTINENSISCHER", "فلسطيني",  "فلسطينية"]
ISRAELI = ["ISRAEL", "ISRAELI"]
JORDANIAN =[ "JORDAN", "JORDANIAN", "اردني"]
LEBANESE = [ "LIBANAISE", "LIBANAIS", "LEBANON", "LIBAN", "LEBANESE", "LEBANON",  "LEBANESE", "LIBANESE"]
SYRIAN = [ "SYRIENNE","SYRIAN", "SYRIO",  "SYRIA", "SYRIE"]
ARMENIAN = [ "ARMENIA", "ERMENI", "ARMENIENNE", "ARMENIEN", "ARMENISK", "АРМЯНКА"]
GEORGIAN = ["GURCU",  "GURCISTAN","GEORGIA", "GEORGIENNE"]
KURDISH = ["KURT",  "KURD","کردی کردستان",  "KURDISH",  "کرد",  "کردی  کردستان"]
TATAR = ["TATAR",  "TATARI",  "ТАТАРИН",  "TATARIN",  "ТАТАРКА"]
KEI = ["KEI"]
ALEVI = ["ALEVI",  "ALEVISS"]
YORUK = ["YORUK"]
CIRCASSIAN = ["CIRCASSIAN", "CERKEZ",  "CERKES"]
CANAANITE = ["CANAANITE",  "كنعاني"]

################################################## EASTERN_ASIAN ###################################################
# Oceania origins
AUSTRALIAN = ["AUSTRALIAN", "AUSTRALIENNE", "AUSTRAILAN", "AUSSIE"]
NEW_ZEALANDER = [ "NEW ZEALAND", "ZEALAND", "ZEALANDER", "NZ", "KIWI"]
PAKEHA =["PAKEHA"]

MELANASIA = ["FIJI",  "MELANESIAN"]
POLYNESIA =[ "POLYNESIE", "POLYNESIAN", "TAHITI",  "POLYNESIENNE", "TAHITIENNE"]
PACIFIC_ISLANDER = ["PACIFIC", "PACIFIC ISLANDER"]
MICRONESIA = ["MICRONESIA"]
MAORI = ["MAORI"]
CHAMORRO = ["CHAMORRO"]
MANDAR = ["MANDAR"]
ALFUR = ["ALIFURU",  "ALFUR"]

###############################################Ethnicity by  race #####################################################
CAUCASIAN = ["CAUCASIAN",  "BLANC", "BLANCHE", "CAUCASIEN", "CAUCASIENNE", "BRANCA", "BRANCO", "BRANCS", "WHITE",
             "BLANCO", "COCASSIEN", "COCASSIENNE", "WEISS", "CAUCASIENS", "CAUCASIANA", "KAUKASISCH", "CAUCASIANO",
             "CAUCASUIENNE", "CAUCASE", "BIANCA", "BLANCA", "CAUCASICO", "COCATIEN", "CAUCAZIAN", "WHITEO", "CAUCASICA",
             "CAUSASIENNE", "CAUCASION", "CAUSASICA",  "CAUCADIEN", "WASP", "KAUKASIER", "KAUKAZIAN", "CAUSASIAN",
             "BIANCO", "قوقازي",  "BELOCH",  "BOLOCH", "VIT", "BEYAZ",  "CAUSASIEN",  "WEISSE",  "COCASIEN",  "ابيض",
             "CAUCASIN", "BARDHE", "CAUCACIENNE",  "KAFKAS", "BLANCOS",  "CAUCASAN",  "CALCASIANA",  "KAUKASISK",
             "KAUKAZ",  "KAUKAZE",  "CAUSASICO",  "CACAUSIENNE",  "CAUCASIQUE", "CAUCASOIDE", "CAUCASOID", "BELOSKA",  "BELOSKO",
             "BIELA",  "BIELO",  "EUROPOIDE",  "EUROPOID",  "KAFKASYA",  "CAUCASSIAN",  "CAUSIENNE", "CUCASIAN",
             "БЕЛЫЙ",  "COCACIEN",  "BELAC",  "KAUKASIAN",  "KAUKAZOIDNA",  "BELKINJA",  "HVID",  "PAKEHA",  "BALTASIS",
             "ЕВРОПИОИДНАЯ",  "COCASIAN" ,"CAUSACIEN", "WIT",  "الأبيض",  "CAUCASIANS",  "BLANCH",  "CSUCASIENNE",
             "CAUCAUSIAN",  "WHTE",  "WEISSER",  "GAUCASIEN" ,"CAUSACIENNE" , "CAUCAUCIAN",  "KAUKAZO" ,"CAUCACIANA",
             "COCCASIENNE",  "CAUCASSIENE",  "CAUCAISON",  "KAUKAZSKA", "BIELY",  "БЕЛА",  "CAUCSIAN",  "BLAN", "COCASION",
             "COCACIAN",  "KAUKASOID",  "CAUSCIAN",  "BLSNCHE",  "CAUCASIANNE",  "CAUCACION",  "白種人",  "CAUCASIAJO",
             "CAUSCIAN", "WHITER" ,"CAUCATIEN", "BRANXA",  "WHITEBRITISH",  "KAUSAKISCH",  "CAUCAUSON",  "WEIS", "BKANCO",
             "BISNCA",  "CAUCASIER", "CAUCASICI",  "QUARTERONNE",  "BELE", "BELA", "CALCASEANA",  "KAUKAZSKE",  "BRNCO",
             "KAIKAZIANE","BRACA","CAUCASSIN","CAUCAISAN","CAUCASSIENNE","COCASIENNE","CAUCASSIEN","CAUCASSIEN","CAUSCASIAN","COCASIENNE", "CAUCASON","CAUASIAN","CAUCAUSIENNE","CAUCASIENNES","CAUCASIA","CAUCASIENNNE","CAUCASISN","CALCASIAN","KAUKASISCHE", "CAUSASSIEN","CAUCASIENE","CAUCASUAN","COUCASIAN","CAUSCASIENNE","CAUCASIZN","CUACAUSIAN","CAUCASIENN","CACASIEN","CAUCASSIANO", "CACASIEN","KAUKASIERN"]

ASIAN = ["ASIATIQUE", "ASIAN", "ASIA", "ASIATICO",  "아시아인",  "亞洲人",  "亞洲黃種",  "アジア人",  "亞洲",  "아시아",
         "アジア",  "ASIATICA",  "亞裔",  "아시안",  "ASAIN",  "ASYALI",  "ASIANS",  "اسيوي",  "ASYA",  "ASYALI",  "ASIAM",
         "ASIATIN",  "اسیایی",  "EUROASIATICO",  "ASIEN",  "アジア系", "ASIE", "ASIATISCH",  "台灣","اسیان","ASIATIQUES"]

BLACK = ["NOIRE", "NOIR", "NOIRS", "BLACK", "NEGRA", "NEGRO", "AFRO", "AFRODESCENDIENTE",  "NEGROID",  "NERA",
         "QUARTERONNE", "AFROAMERICAINE"]
ANGLO_SAXON = ["ANGLO SAXON", "SAXON", "WASP",  "ANGLOSAXON", "ANGLOSAXIN","ANGOSAXON"]
HISPANIC = ["HISPANIC", "HISPANO",  "HISPANA",  "HISPANIQUE",  "HISPANICO",  "HISPANOPHONE",  "HOSPANIC",
            "HISPANOAMERICANO", "HISPANICA", "ISPANIQUE","HISPANO"]
MULATTO = ["MULATA",  "MULATO",  "MULATOS",  "MULATRE"]
CHICANO = ["CHICANO", "CHICANA"]
NON_HISPANIC = ["NON HISPANIC"]
NON_LATINO = ["NON LATINO",  "NON LATINA"]
MESTIZO = [ "MESTIZO", "MESTIZA",  "MEZTIZO",  "MESTIZOS",  "MESTICO",  "MEZTISA",  "CHOLO",  "MEZTIZA",  "МЕТИСКА",
            "MEZTISO","MESTICA"]
PARDO = ["PARDO",  "PAEDO",  "PARDA"]
PRETO =["PRETO",  "PRETA"]
ARAB = ["ARAB",  "ARABIC",  "ערבי מוסלמי",  "ARABE",  "عربي",  "عرب",  "ARABO",  "ARAP",  "ערבי   מוסלמי",  "ARABS",
        "ערבייה"]
################################################## MIXED REGIONS ###################################################
WESTERN_OCCIDENTALE = ["OCCIDENTALE",  "OCCIDENTAL",  "OCCIDENT",  "WESTERN",  "OCCIDENTAUX",  "BATILIYIM",  "WESTLICH",
                       "WESTERS", "OCCIDENTEL","OCIDENTAL"]
EASTERN_ORIENT= ["ORIENTAL",  "東方人",  "ORIENT",  "ORIENTALES",  "東方",  "شرقي","ORIENTALE"]
EURASIA = ["EURASIENNE", "EURASIA",  "EURASIAN",  "EURASIEN",  "EURASIATIQUE",  "EURASION","EUROASIA","EUROASIAN"]
MIDDLE_EASTERN = ["MIDDLE EASTERN", "MIDDLE EAST", "MOYEN ORIENT",  "شرق أوسطي",  "MOYENORIENTALE","MELLANOST",
                  "ORTADOGULU"]
INDO_EUROPEAN = ["INDO EUROPEENNE",  "INDO EUROPEEN",  "ARYAN",  "INDOEUROPEENE",  "INDOEUROPEISK",  "INDOEUROPEA",
                 "ILIRE",  "ILIR", "ARYEN", "ARYENNE",  "ARYAN",  "ARIEN",  "INDO EUROPEAAN","ARIER","INDO ARYAN"]
CELTIC = ["CELTIC",  "CELT",  "CELTE",  "CELTIQUE", "CELTES",  "ANGLOCELTIC",  "GAULOIS",  "KELTISCH"]
ROMANI = ["ROM","ROMANI","ROMANY","GYPSY"]
################################################## LANUGAUGE  ###################################################
FRANCOPHONE = ["FRANCOPHONE",  "FRANCOPHILE",  "FRANCIPHONE"]
ANGLOPHONE = ["ANGLOPHONE",  "ANGLO"]
################################################## RELIGION ###################################################
MUSLIM = ["MUSLUMAN", "MUSULMAN", "מוסלמית", "מוסלמי", "MUSLIM",  "MUSLUMAN",  "ערבי מוסלמי",  "مسلمة",  "MUSLIMAN",
          "MUSULMANE",  "مسلم", "MYSLYMANE",  "ערבי   מוסלמי",  "SYED","MUSULMANI"]
JEWISH = ["יהודי דתי",  "יהודית מסורתית", "JEW", "JEWISH", "JUDEU", "HEBREO", "JUDIA", "JUIF", "EBREO", "JUISH",
          "JUIVE",  "SEFARDI",  "SEFARADE",  "יהודי חילוני",  "יהודי חילוני",  "חילונית",  "יהודי מסורתי",  " יהודי",
          "יהודי",  "חילוני",  "חילוני",  "חרדי",  "חרדי",  "יהודיה אתאיסטית",  "יהודיה דתיה",  "יהודיה",
          "יהודייה מסורתית",  "JUDISK",  "SEPHARDI","JUDISCH","ZID","JUDIO ASHKENAZI"]
CATHOLIC = ["CATHOLIQUE", "KATOLICKA", "CATHOLIC",  "CATOLICO",  "CATOLICA",  "CATTOLICA",  "KATHOLISCH",  "CARHOLIQUE",
            "KATOLIK", "CATOLOGICA",  "GRECKOKATOLICKE","CATHOLIQUES"]
EVANGELICAL = ["EVANGELICAL",  "EVANGELISCHE",  "EVANGELISCH"]
CHRISTIAN = ["CHRISTIAN",  "CRISTIANO",  "CRISTIANA",  "CHRETIEN",  "CHRETIENNE", "CHRISTAINITY",  "CHRISITAN",
             "CHRISTEN",  "CHRISTLICH", "CHRISTENTUM",  "HRISCANSKA","HRISCANIN","KRISTEN", "CHRISTLICHER"]
SIKH = ["SIKH",  "SIKHISM"]

SEMITIC = ["SEMETIC",  "SEMITIC","SEMITE"]
MENNONITE = ["MENNONITE"]
ATHEIST = ["ATHEIST", "ATHEE",  "יהודיה אתאיסטית",  "אתאיסט",  "ATTHE",  "אתאיסטית",  "ATEO",  "ATEA"]
ORTHODOX = ["GRIECHISCH ORTHODOX",  "ORTHODHOKSE", "ORTHODOX", "ORTODOXA",  "PRAVOSLAVNA",  "ПРАВОСЛАВНЫЙ",
            "PRAVOSLAVAC",  "PRAVOSLAVNI"]
BUDDHISM = ["佛教",  "BUDDHA",  "BUDDHIST"]
TRADITIONAL = ["מסורתי"]
PROTESTANT = ["WASP",  "PROTESTANT",  "PROTESTANTE","HUGENOTTEN"]
ISLAM = ["ISLAM",  "اسلام",  "اسلامی"]
HINDU = ["HINDUISM", "हिन्दू",  "HINDU",  "HINDU", "HINDOUE", "HINDHU"]
JAINISM =["JAINISM"]
RELIGIOUS = ["RELIGIOUS", "RELIGIOSA",  "RELIGIOSO",  "דתי",  "DININE"]
AGNOSTIC = ["AGNOSTIC",  "AGNOSTIKER"]

################################################## MISC ###################################################

MINORITY = ["MINORITE",  "MINORITY",  "MANJINA",  "MINORIA",  "MINORITARIO"]
COLOURED =["COLOR",  "COLORED",  "COLOUR",  "COLOURED",  "BROWN",  "حنطي",  "TAN",  "BROWNIES",  "MORENA",  "MORENO",
           "MARROM",  "BRUN",  "TRIGUENO",  "TRIGUENA",  "TOUCOULEUR"]
ETHNIC = ["ETHNIC", "ETHNIQUE", "ETNICO", "ETNICA","ENTHNIC"]
MIXED = ["MULTI", "MIXED", "INTERETNICA", "MIX", "MIXTO",  "DIVERSE", "MULTIRACIAL", "MELANGE", "CREOLE",
          "METISSE", "METISEE","METISSEE", "MULTIETHNIQUE",  "MULTICULTURELLE", "HETEROGENEOUS",  "MIXTE", "BIRACIAL",
         "MISTA", "MULTICULTURAL",  "MULTIETHNIC",  "MESTIS",  "MELANGEE",  "METISSAGE",  "COSMOPOLITAN",
         "COSMOPILITAN", "КОСМОПОЛИТ", "KOSMOPOLITA", "MIXE", "MEZCLA", "MULTIETNICO", "MUTILE", "MIXTA", "MISTA",
         "MUTT",  "TRIETNICO", "WELTBURGER",  "СМЕШАННАЯ",  "MELEZ",  "MISCIGENADA", "MISTURADA", "INTERETNICO",
         "MULTIPLE",  "PLURI", "混血",  "GEMENGD",  "IBRIDA",  "CROISE","MISTURA","BI RACIAL"]
# MISSING = ["DO NOT KNOW", "I DONT KNOW", "NOT APPLICABLE", "UNKNOWN", "DESCONOCE", "NINGUNO", "NINGUNI", "NONE", "NO SE",
#            "PREFER NOT TO ANSWER", "NEUTRAL", "NA", "COVID", "NO COMMENT", "JE NE SAIS PAS", "HUMAN", "HUMANA", "ANY",
#            "NO LO SE", "NO RESPONDER",  "NORMAL",  "0",  "NAO SEI", "HETEROSEXUAL", "否", "GOOD", "NO APLICA", 
#            "NINGUNA", "X", "JE SAIS PAS", "DON T KNOW", "VERY GOOD" , "N A", "OK", "SANS OBJET", "PREFER NOT TO SAY",
#            "YES",  "FUK",  "BLANK",  "KEINE",  "HUMAIN",  "FAIR",  "MENSCH",  "NORMAL",  "لا اعرف",
#            "HUMANO", "MINORITY", "MINORITEE", "MINORITE", "RACIST", "KNOW" ,"EXCELLENT", "GOOD",
#            "NEOPREDELJEN", "UMANA",  "HUMAINE", "IDEA", "JEDI", "FINE", "TERRIENNE",  "جيد", "NINGUN",
#            "無",  "NE SAIT PAS", "BONNE",  "N",  "NICE",  "NINGUN", "MINORIA",  "35", "CORRECT",  "URBAN",
#            "NE SAIS PAS", "CORRECTE",  "XXX",  "MAJORITA",  "GAR NICHT",  "W",  "INSANIM",  "人類", "不懂",
#            "NAO SEI RESPONDER", "BELLE",  "SIN PERTENENCIA ETNICA", "OKAY",  "GRAANIN", "DEMOCRATIC",  "UMANO",
#            "DESCONOZCO", "OTTIMA", "جميل",  "NIEKAIP",  "SOCIAL",  "TERRIEN",  "ACCEPTABLE",  "HOMO",  "אחר",
#            "NIGUNO",  "BUNA",  "NOSE",  "NEZINAU",  "KEINER",  "NE ZNAM",  "REFORMIERT",  "COVEK",  "GERAI",
#            "DUNYA VATANDASI",  "DUNYA", "NIKAKO",  "不知道",  "RIEN",  "لااعرف",  "لاشي",  "لااعلم",  "不回答",  "NICHT",
#            "ERGIW", "NECHCEM", "المجتمع",  "ARIANE",  "ARIANA","NON LO SO"]

ethnicity_dictionary = {'INDIGENOUS': INDIGENOUS,
                        'AMERINDIAN': AMERINDIAN, 'INUIT': INUIT, 'ESKIMO': ESKIMO, 'FIRST_NATION': FIRST_NATION,
                        'MOHAWK': MOHAWK, 'METIS': METIS, 'ABORIGINAL': ABORIGINAL, 'AUTOCHTHONOUS': AUTOCHTHONOUS,
                        'NORTHERN_AMERICAN': NORTHERN_AMERICAN, 'GREENLAND': GREENLAND, 'BERMUDA': BERMUDA, 'ACADIAN': ACADIAN,
                        'FRENCH_CANADIAN': FRENCH_CANADIAN, 'CANADIAN': CANADIAN, 'AMERICAN': AMERICAN, 'SOUTH_AMERICA': SOUTH_AMERICA,
                        'BRAZILIAN': BRAZILIAN, 'ARGENTINIAN': ARGENTINIAN, 'BOLIVIAN': BOLIVIAN, 'CHILEAN': CHILEAN,
                        'COLOMBIAN': COLOMBIAN, 'ECUADORIAN': ECUADORIAN, 'PERUVIAN': PERUVIAN, 'VENEZUELAN': VENEZUELAN,
                        'PARAGUAYAN': PARAGUAYAN, 'URUGUAYAN': URUGUAYAN, 'MAPUCHE': MAPUCHE, 'QUECHUA': QUECHUA,
                        'CRIOLLO': CRIOLLO, 'AYMARA': AYMARA, 'LENCA': LENCA, 'LATINO': LATINO,
                        'CENTRAL_AMERICA': CENTRAL_AMERICA, 'MEXICAN': MEXICAN, 'BELIZEAN': BELIZEAN, 'COSTA_RICAN': COSTA_RICAN,
                        'GUATEMALAN': GUATEMALAN, 'NICARAGUAN': NICARAGUAN, 'PANAMANIAN': PANAMANIAN, 'SALVADORIAN': SALVADORIAN,
                        'CARIBBEAN': CARIBBEAN, 'CUBAN': CUBAN, 'DOMINICAN': DOMINICAN, 'JAMAICAN': JAMAICAN,
                        'HAITIAN': HAITIAN, 'ANTILLES': ANTILLES, 'MARTINICAN': MARTINICAN, 'PUERTO_RICAN': PUERTO_RICAN,
                        'BAHAMIAN': BAHAMIAN, 'GUDELOUPEAN': GUDELOUPEAN, 'ANTIGUAN': ANTIGUAN, 'ANTARCTICA': ANTARCTICA,
                        'EUROPEAN': EUROPEAN, 'MEDITERRANEAN': MEDITERRANEAN, 'BALKAN': BALKAN, 'BASQUE': BASQUE,
                        'WESTERN_EUROPEAN': WESTERN_EUROPEAN, 'FRENCH': FRENCH, 'NORMAN': NORMAN, 'CORSICAN': CORSICAN,
                        'ALSATIAN': ALSATIAN, 'AUSTRIAN': AUSTRIAN, 'DUTCH': DUTCH, 'GERMANIC': GERMANIC,
                        'GERMAN': GERMAN, 'FLEMISH': FLEMISH, 'BELGIAN': BELGIAN, 'SWISS': SWISS,
                        'HELVETII': HELVETII, 'EASTERN_EUROPEAN': EASTERN_EUROPEAN, 'POLISH': POLISH, 'BULGARIAN': BULGARIAN,
                        'ROMANIAN': ROMANIAN, 'RUSSIAN': RUSSIAN, 'KOMI': KOMI, 'SLOVAK': SLOVAK,
                        'CZECH': CZECH, 'HUNGARIAN': HUNGARIAN, 'UKRAINIAN': UKRAINIAN, 'BELARUSIAN': BELARUSIAN,
                        'MOLDOVANS': MOLDOVANS, 'UDMURT': UDMURT, 'SLAVIC': SLAVIC, 'CHECHEN': CHECHEN,
                        'NORTHERN_EUROPEAN': NORTHERN_EUROPEAN, 'SWEDISH': SWEDISH, 'IRISH': IRISH, 'NORDIC': NORDIC,
                        'LATVIAN': LATVIAN, 'SCANDINAVIAN': SCANDINAVIAN, 'LITHUANIAN': LITHUANIAN, 'DANISH': DANISH,
                        'FINNISH': FINNISH, 'BRITISH': BRITISH, 'SCOTTISH': SCOTTISH, 'ESTONIAN': ESTONIAN,
                        'NORWEGIAN': NORWEGIAN, 'SAMI': SAMI, 'GAEL': GAEL, 'SOUTHERN_EUROPEAN': SOUTHERN_EUROPEAN,
                        'ALBANIAN': ALBANIAN, 'BOSNIAK': BOSNIAK, 'MALTESE': MALTESE, 'MONTENEGRIN': MONTENEGRIN,
                        'YUGOSLAV': YUGOSLAV, 'CROATIAN': CROATIAN, 'MACEDONIAN': MACEDONIAN, 'KOSOVO': KOSOVO,
                        'GREEK': GREEK, 'SPANIARD': SPANIARD, 'ITALIAN': ITALIAN, 'PORTUGUESE': PORTUGUESE,
                        'SERBIAN': SERBIAN, 'SLOVENIAN': SLOVENIAN, 'ITALIC': ITALIC, 'AFRICAN': AFRICAN,
                        'BANTU': BANTU, 'IGBO': IGBO, 'HAUSA': HAUSA, 'LUO': LUO,
                        'MIDDLE_AFRICAN': MIDDLE_AFRICAN, 'ZANDE': ZANDE, 'BOA': BOA, 'CONGOLESE': CONGOLESE,
                        'BAMILEKE': BAMILEKE, 'BANTOID': BANTOID, 'CAMEROONIAN': CAMEROONIAN, 'CHADIAN': CHADIAN,
                        'NORTH_AFRICAN': NORTH_AFRICAN, 'SAHRAWI': SAHRAWI, 'LIBYAN': LIBYAN, 'MAGHREBIAN': MAGHREBIAN,
                        'ALGERIAN': ALGERIAN, 'MOROCCAN': MOROCCAN, 'EGYPTIAN': EGYPTIAN, 'TUNISIAN': TUNISIAN,
                        'BERBER': BERBER, 'EASTERN_AFRICAN': EASTERN_AFRICAN, 'SOMALI': SOMALI, 'SWAHILI': SWAHILI,
                        'MAURITIAN': MAURITIAN, 'KAMBA': KAMBA, 'ABAGUSII': ABAGUSII, 'KIKUYU': KIKUYU,
                        'LUHYA': LUHYA, 'KALENJIN': KALENJIN, 'MAASAI': MAASAI, 'WOLAYITA': WOLAYITA,
                        'MERINA': MERINA, 'MALGASY': MALGASY, 'KENYAN': KENYAN, 'MIJIKENDA': MIJIKENDA,
                        'GIRIAMA': GIRIAMA, 'ETHIOPIAN': ETHIOPIAN, 'NILOTIC': NILOTIC, 'RABAI': RABAI,
                        'AFRIKANER': AFRIKANER, 'BOER': BOER, 'WESTERN_AFRICAN': WESTERN_AFRICAN, 'BURKINABE': BURKINABE,
                        'BENINESE': BENINESE, 'SENEGALESE': SENEGALESE, 'GHANAIAN': GHANAIAN, 'AKAN': AKAN,
                        'EWE': EWE, 'NIGERIAN': NIGERIAN, 'ORON': ORON, 'IDOMA': IDOMA,
                        'EDO': EDO, 'AFIZERE': AFIZERE, 'YORUBA': YORUBA, 'IJAW': IJAW,
                        'WOLOF': WOLOF, 'URHOBO': URHOBO, 'TIV': TIV, 'MOSSI': MOSSI,
                        'UNEME': UNEME, 'FULANI': FULANI, 'BIMOBA': BIMOBA, 'GOUN': GOUN,
                        'IGALA': IGALA, 'EDOID': EDOID, 'BEROM': BEROM, 'BASSA': BASSA,
                        'EBIRA': EBIRA, 'SENOUFO': SENOUFO, 'SOUTHERN_ASIAN': SOUTHERN_ASIAN, 'AFGHANI': AFGHANI,
                        'BANGLADESHI': BANGLADESHI, 'SINHALESE': SINHALESE, 'BHUTANESE': BHUTANESE, 'BENGALI': BENGALI,
                        'INDIAN': INDIAN, 'PERSIAN': PERSIAN, 'PAKISTANI': PAKISTANI, 'PUNJABI': PUNJABI,
                        'PASHTUN': PASHTUN, 'SINDHI': SINDHI, 'NEPALI': NEPALI, 'NEWAR': NEWAR,
                        'SRI_LANKEN': SRI_LANKEN, 'CEYLONESE': CEYLONESE, 'TAMIL': TAMIL, 'DRAVIDIAN': DRAVIDIAN,
                        'URDU_SPEAKING': URDU_SPEAKING, 'CENTRAL_ASIAN': CENTRAL_ASIAN, 'KAZAKH': KAZAKH, 'KYRGYZ': KYRGYZ,
                        'UZBEK': UZBEK, 'TAJIKISTANI': TAJIKISTANI, 'TURKMENISTAN': TURKMENISTAN, 'EASTERN_ASIAN': EASTERN_ASIAN,
                        'TAIWANESE': TAIWANESE, 'AMIS': AMIS, 'CHINESE': CHINESE, 'HAKKA': HAKKA,
                        'KOREAN': KOREAN, 'JAPANESE': JAPANESE, 'MONGOLIAN': MONGOLIAN, 'MINNAN': MINNAN,
                        'PINGPU': PINGPU, 'PROVINCIAL_TAIWAN': PROVINCIAL_TAIWAN, 'HAN': HAN, 'MANCHU': MANCHU,
                        'YELLOW': YELLOW, 'SOUTH_EASTERN_ASIAN': SOUTH_EASTERN_ASIAN, 'INDONESIAN': INDONESIAN, 'FILIPINO': FILIPINO,
                        'VIETNAMESE': VIETNAMESE, 'MORI': MORI, 'BURMESE': BURMESE, 'BUGIS': BUGIS,
                        'TERNATE': TERNATE, 'ARU': ARU, 'THAI': THAI, 'TIDUNG': TIDUNG,
                        'GAYO': GAYO, 'LAMPUNG': LAMPUNG, 'MAKASSAR': MAKASSAR, 'BUTONESE': BUTONESE,
                        'FLORES': FLORES, 'SUNDANESE': SUNDANESE, 'JAVANESE': JAVANESE, 'TEHIT': TEHIT,
                        'MUSI': MUSI, 'BIDAYUH': BIDAYUH, 'ACHENESE': ACHENESE, 'BATAK': BATAK,
                        'AMBON': AMBON, 'BALINESE': BALINESE, 'KINH': KINH, 'MINANG': MINANG,
                        'DUSUN': DUSUN, 'PALEMBANG': PALEMBANG, 'BAJAU': BAJAU, 'MANDAILING': MANDAILING,
                        'TORAJAN': TORAJAN, 'KOMERING': KOMERING, 'SASAK': SASAK, 'BUMIPUTERA': BUMIPUTERA,
                        'MAIWA': MAIWA, 'TOBELO': TOBELO, 'MONTAGNARD': MONTAGNARD, 'NUNG': NUNG,
                        'KHMER': KHMER, 'CAMBODIAN': CAMBODIAN, 'MADURESE': MADURESE, 'BETAWI': BETAWI,
                        'ANNAM': ANNAM, 'MELANAU': MELANAU, 'REJANGESE': REJANGESE, 'WESTERN_ASIAN': WESTERN_ASIAN,
                        'CYPRIOT': CYPRIOT, 'TURK': TURK, 'ANATOLIAN': ANATOLIAN, 'IRAQI': IRAQI,
                        'SAUDI_ARABIAN': SAUDI_ARABIAN, 'PALESTINIAN': PALESTINIAN, 'ISRAELI': ISRAELI, 'JORDANIAN': JORDANIAN,
                        'LEBANESE': LEBANESE, 'SYRIAN': SYRIAN, 'ARMENIAN': ARMENIAN, 'GEORGIAN': GEORGIAN,
                        'KURDISH': KURDISH, 'TATAR': TATAR, 'KEI': KEI, 'ALEVI': ALEVI,
                        'YORUK': YORUK, 'CIRCASSIAN': CIRCASSIAN, 'CANAANITE': CANAANITE, 'AUSTRALIAN': AUSTRALIAN,
                        'NEW_ZEALANDER': NEW_ZEALANDER, 'PAKEHA': PAKEHA, 'MELANASIA': MELANASIA, 'POLYNESIA': POLYNESIA,
                        'PACIFIC_ISLANDER': PACIFIC_ISLANDER, 'MICRONESIA': MICRONESIA, 'MAORI': MAORI, 'CHAMORRO': CHAMORRO,
                        'MANDAR': MANDAR, 'ALFUR': ALFUR, 'CAUCASIAN': CAUCASIAN, 'ASIAN': ASIAN,
                        'BLACK': BLACK, 'ANGLO_SAXON': ANGLO_SAXON, 'HISPANIC': HISPANIC, 'MULATTO': MULATTO,
                        'CHICANO': CHICANO, 'NON_HISPANIC': NON_HISPANIC, 'NON_LATINO': NON_LATINO, 'MESTIZO': MESTIZO,
                        'PARDO': PARDO, 'PRETO': PRETO, 'ARAB': ARAB, 'WESTERN_OCCIDENTALE': WESTERN_OCCIDENTALE,
                        'EASTERN_ORIENT': EASTERN_ORIENT, 'EURASIA': EURASIA, 'MIDDLE_EASTERN': MIDDLE_EASTERN, 'INDO_EUROPEAN': INDO_EUROPEAN,
                        'CELTIC': CELTIC, 'ROMANI': ROMANI, 'FRANCOPHONE': FRANCOPHONE, 'ANGLOPHONE': ANGLOPHONE,
                        'MUSLIM': MUSLIM, 'JEWISH': JEWISH, 'CATHOLIC': CATHOLIC, 'EVANGELICAL': EVANGELICAL,
                        'CHRISTIAN': CHRISTIAN, 'SIKH': SIKH, 'SEMITIC': SEMITIC, 'MENNONITE': MENNONITE,
                        'ATHEIST': ATHEIST, 'ORTHODOX': ORTHODOX, 'BUDDHISM': BUDDHISM, 'TRADITIONAL': TRADITIONAL,
                        'PROTESTANT': PROTESTANT, 'ISLAM': ISLAM, 'HINDU': HINDU, 'JAINISM': JAINISM,
                        'RELIGIOUS': RELIGIOUS, 'AGNOSTIC': AGNOSTIC, 'MINORITY': MINORITY, 'COLOURED': COLOURED,
                        'ETHNIC': ETHNIC, 'MIXED': MIXED}



